<p><body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f6f6; -webkit-text-size-adjust:none;">
 <style>
  div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_t, #MailContainerBody #_t {background-image:url(&ldquo;<a href="https://click.mlsend.com/link/f/cnM9MTA5NDU4MzA5MTg0MzgzMTE2NCZjb2RlPXA2dTkmcj0xMzg3NTk3OA==.HB8HwXiPIP3muwxhJDqHEDVWjRcWHi31o_KwYae3hqk&quot;)">https://click.mlsend.com/link/f/cnM9MTA5NDU4MzA5MTg0MzgzMTE2NCZjb2RlPXA2dTkmcj0xMzg3NTk3OA==.HB8HwXiPIP3muwxhJDqHEDVWjRcWHi31o_KwYae3hqk&quot;)</a>}
 </style>
 <img alt="" border="0" class="open_img" height="1" src="https://click.mlsend.com/link/o/YT0xMDk0NTgzMDkxODQzODMxMTY0JmM9cDZ1OSZlPTE5Mjg=.-ImM_H2lFtuo2iE5vhmJL_bH0Q4z4C1bLnUYRM9l57Y" style="display:block; height:0px; width:0px; max-width:0px; max-height:0px; overflow:hidden;" width="1"/>
 <!--[if !mso]>      
<!-- -->
 <table background="" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="mainTable mlBodyBackground" dir="ltr" width="100%">
  <tr>
   <td align="center" class="mlTemplateContainer">
    <!--<![endif]-->
    <!--[if mso 16]>             <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">               <tr>                 <td bgcolor="#f6f6f6" align="center">                 <!--<![endif]-->
    <!-- Content starts here -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileHide" style="width: 640px; min-width: 640px;" width="640">
     <tr>
      <td align="center">
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
        <tr>
         <td colspan="2" height="20">
         </td>
        </tr>
        <tr>
         <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
         </td>
         <td align="right" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
         </td>
        </tr>
        <tr>
         <td colspan="2" height="10">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
     <tr>
      <td>
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                   Weekly Newsletter
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td class="spacingHeight-50" height="70">
                  </td>
                 </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                   Event for the Week
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="center" id="imageBlock-8">
                   <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/54fe6df7f07f0c6db0eaef1380f61298b0d44c44.png" style="display: block;" width="560"/>
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="left" class="bodyTitle" id="bodyText-8" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px; text-align: left;">
                    <span style="font-size: 16px; color: rgb(0, 0, 0);">
                     <span style="font-size: 10px;">
                      <span style="font-size:
11px;">
                       <span style="font-size: 14px;">
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    This Friday, we&rsquo;ll be continuing last week&rsquo;s topic and venture more into trading analysis. We&rsquo;ll be joined by a seasoned trader who will share his knowledge and tactics in the crypto market. Be sure to stop by to learn and engage with us!
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    <span style="font-size: 10px;">
                     <span style="font-size: 11px;">
                      <span style="font-size: 13px;">
                       <span style="font-size: 14px;">
                        <strong>
                         <span style="font-size: 16px; color: rgb(0, 0, 0);">
                          When?
                         </span>
                        </strong>
                        <span style="font-size: 16px;">
                         Friday, February 22nd at
                         <strong>
                          4:00 pm
                         </strong>
                        </span>
                        <strong>
                        </strong>
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px;
line-height: 25px;">
                    <span style="font-size: 10px;">
                     <span style="font-size: 11px;">
                      <span style="font-size: 13px;">
                       <span style="font-size: 14px;">
                        <strong>
                         <span style="font-size: 16px; color: rgb(0, 0, 0);">
                          Where?
                         </span>
                        </strong>
                        <span style="font-size: 16px;">
                         Bruininks
                         <strong>
                          420B
                         </strong>
                        </span>
                        <strong>
                         <span style="font-size: 16px; color: rgb(0, 0, 0);">
                         </span>
                        </strong>
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                    <span style="font-size: 10px;">
                     <span style="font-size: 11px;">
                      <span style="font-size: 13px;">
                       <span style="font-size: 14px;">
                        <strong>
                         Snacks are provided!
                        </strong>
                        Contact us if you have dietary restrictions
                        <strong>
                         <span style="font-size: 11px;">
                          <span style="font-size: 13px;">
                           <span style="font-size: 14px;">
                            <strong>
                            </strong>
                           </span>
                          </span>
                         </span>
                        </strong>
                       </span>
                      </span>
                     </span>
                    </span>
                    <span style="font-size: 16px; color: rgb(0, 0, 0);">
                     <br/>
                    </span>
                   </p>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td class="spacingHeight-50" height="70">
                  </td>
                 </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                   Wednesday Hangout
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="center" id="imageBlock-12">
                   <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/15ae190ab6d650e7aac4c9f1621d336229777d62.png" style="display: block;" width="354"/>
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="left" class="bodyTitle" id="bodyText-12" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px; text-align: left;">
                    <span style="font-size: 16px; color: rgb(0, 0, 0);">
                     <span style="font-size:
10px;">
                      <span style="font-size: 11px;">
                       <span style="font-size: 14px;">
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    This Wednesday we&rsquo;ll be having a get together at Sally&rsquo;s. This isn&rsquo;t a meeting of any sort, just a way for the crypto community to hang out and get to know each other more. Sally&rsquo;s is offering $5 burgers as well so come join!
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    Make sure you join the Discord for any last-minute changes.
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    <span style="font-size: 10px;">
                     <span style="font-size: 11px;">
                      <span style="font-size: 14px;">
                       <span style="font-size: 16px; color: rgb(0, 0, 0);">
                        <br/>
                       </span>
                      </span>
                     </span>
                    </span>
                    <span style="font-size: 10px;">
                     <span style="font-size: 11px;">
                      <span style="font-size: 13px;">
                       <span style="font-size: 14px;">
                        <strong>
                         <span style="font-size: 16px; color: rgb(0, 0, 0);">
                          When?
                         </span>
                        </strong>
                        <span style="font-size: 16px;">
                         Wednesday, February 20th at
                         <strong>
                          6:30 pm
                         </strong>
                        </span>
                        <strong>
                        </strong>
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                    <span style="font-size: 14px;">
                     <strong>
                      <span style="font-size: 16px; color: rgb(0, 0, 0);">
                       Where?
                      </span>
                     </strong>
                    </span>
                    Sally&rsquo;s Saloon
                    <span style="font-size: 16px; color: rgb(0, 0, 0);">
                     <br/>
                    </span>
                   </p>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td class="spacingHeight-50" height="70">
                  </td>
                 </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                   Join our Discord!
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="center" id="imageBlock-16">
                   <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/b337f500aa76d9d25f05ba9398b43598aeb871a6.png" style="display: block;" width="560"/>
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="left" class="bodyTitle" id="bodyText-16" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px; text-align: left;">
                    <span style="font-size: 16px;">
                     <span style="font-size: 13px;">
                      <span style="font-size: 14px;">
                       Discord has increasingly become a go-to communication app for cryptocurrency communities. If you can think of a currency, there’s probably a Discord server for talking about it. For this reason, we have created our own server in hopes to continue the conversation about all things crypto, including news, speculation, analysis and
also regular conservation, in addition to adding the convenience of using one app for cryptocurrency related discussions.
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    <span style="font-size: 16px;">
                     <span style="font-size: 13px;">
                      <span style="font-size: 14px;">
                       We will frequently post event updates, news, and much more on the server. Beginners and experts are all welcome!
                      </span>
                     </span>
                    </span>
                    <br/>
                    <br/>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                    <span style="font-size: 16px; color: rgb(0, 0, 0);">
                     <span style="font-size: 13px;">
                      <span style="font-size: 14px;">
                       <strong>
                       </strong>
                      </span>
                     </span>
                     <br/>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td align="center" class="mlContentButton" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                      <!--[if mso]>                                                       <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://click.mlsend.com/link/c/YT0xMDk0NTgzMDkxODQzODMxMTY0JmM9cDZ1OSZlPTE5MjgmYj0yMzI4MTI2NTYmZD1lN2s4cTJ5.xhJWFmQwX2fMu2a6j7MTf8JrAC_z8lkpjtlcoS9F5tI" data-link-id="232812656" style="height:50px;v-text-anchor:middle;width:230px;" arcsize="6%" stroke="f" fillcolor="#1abc9c">                                                         <w:anchorlock/>                                                         <center>                                                         <![endif]-->
                      <a class="mlContentButton" data-link-id="232812658" href="https://click.mlsend.com/link/c/YT0xMDk0NTgzMDkxODQzODMxMTY0JmM9cDZ1OSZlPTE5MjgmYj0yMzI4MTI2NTgmZD1nN3MwdzJu.aHRZQLw7eeWNKYuwnauZohmTKcH74SYwySqjoE0zg4o" rel="nofollow" style="font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif; border-radius: 3px; color: #ffffff; display: inline-block; font-size: 14px; background-color: #1abc9c; line-height: 20px; padding: 15px 0 15px
0; text-align: center; text-decoration: none; width: 200px;">
                       Join Now!
                      </a>
                      <!--[if mso]>                                                         </center>                                                       </v:roundrect>                                                     <![endif]-->
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                    Market Update
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-30" height="30">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" id="imageBlock-18">
                    <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/74bd6cf07d4b784ec08d2c4a1f5187dad94e186c.jpeg/89c49496b688d4d8ed67f6530dd6978cb5bbb097.jpeg" style="display: block;" width="560"/>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-40" height="40">
                   </td>
                  </tr>
                  <tr>
                   <td align="left" class="bodyTitle" id="bodyText-18" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">
                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px; text-align: center;">
                     Current Bitcoin Price: $3,911  (as of 10:00 PM)
                     <br/>
                    </p>
                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                     After weeks of little to no improvement, the cryptocurrency market is seeing some green today with Bitcoin up 4.7%. EOS is leading the
way with its impressive 24 hour gains of over 24%.
                    </p>
                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                     While XRP is up too 5%. Likewise, Bitcoin Cash is up more than 10%, while many other altcoins are up in the 6% to 8% range.
                     <br/>
                     <br/>
                    </p>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica,
sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;" valign="top">
                   In the News
                  </td>
                 </tr>
                 <tr>
                  <td height="10">
                  </td>
                 </tr>
                 <tr>
                  <td align="left" class="bodyTitle" id="bodyText-21" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;" valign="top">
                   <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                    Here are four noteworthy crypto related news articles:
                   </p>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" width="100%">
                 <tr>
                  <td valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="232812660" href="https://click.mlsend.com/link/c/YT0xMDk0NTgzMDkxODQzODMxMTY0JmM9cDZ1OSZlPTE5MjgmYj0yMzI4MTI2NjAmZD10NXk4dzdp.jIxJnJiR3G8a1P824l-9O41n1ndAoznpu_pQ-m5zdyQ" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       Bitcoin break 50
day moving average
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-22" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       Today, after months upon months of bearish sentiment, the price of Bitcoin broke the 50 day moving average (both simple and exponential moving averages) for the first time since November 2018.
                      </p>
                     </td>
                    </tr>
                   </table>
                   <!--[if mso]>                                            
</td>                                             <td valign="top">                                             <![endif]-->
                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="232812662" href="https://click.mlsend.com/link/c/YT0xMDk0NTgzMDkxODQzODMxMTY0JmM9cDZ1OSZlPTE5MjgmYj0yMzI4MTI2NjImZD1pOGU5cTBv.QIQbnpZkNVu7aGMvNI4AgTkqAItRKbCr53I3ps6sAv8" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       EOS comes under fire for $4 billion ICO
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-23" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       Over the course of EOS&rsquo;s ICO, which began June 2017, the EOS project raised the equivalent of more than US $4 billion. moderators of the Reddit /r/cryptocurrency opened the debate to discuss the why and what EOS could use that money for.
                      </p>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" width="100%">
                 <tr>
                  <td valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="232812664" href="https://click.mlsend.com/link/c/YT0xMDk0NTgzMDkxODQzODMxMTY0JmM9cDZ1OSZlPTE5MjgmYj0yMzI4MTI2NjQmZD1tOWM0czhn.E7cN1mSZiL7zeFT4PZcQCVJrte_hoyBPy-d1tWaxMUA" rel="nofollow" style="color: #1abc9c;
text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       Argentina and Paraguay Settle Export Deal in Bitcoin in Landmark Event
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-24" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       Paraguay has reportedly recently paid for an Argentinian shipment worth little over $7,000 in bitcoin, as part of a new program
incentivizing small shipments.
                      </p>
                     </td>
                    </tr>
                   </table>
                   <!--[if mso]>                                             </td>                                             <td valign="top">                                             <![endif]-->
                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="232812666" href="https://click.mlsend.com/link/c/YT0xMDk0NTgzMDkxODQzODMxMTY0JmM9cDZ1OSZlPTE5MjgmYj0yMzI4MTI2NjYmZD1pM2wyYzZu.T_cnmu1k49erVscgxH09BjWJrXfbeD6yw8vsp7awICU" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       Ripple CEO gives take on JPMorgan Coin
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-25" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       CEO of the Ripple Foundation, which is designed to facilitate payment operations within and between banks &ndash;
shared his take on JPM Coin on Twitter:
                       <br/>
                       <br/>
                       &ldquo;As predicted, banks are changing their tune on crypto. But this JPM project misses the point&hellip;&rdquo;
                      </p>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:
28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                    Meme of the Week
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-30" height="30">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" id="imageBlock-27">
                    <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/f686010c0a61fc0653aa00500dbb4ef90cebe235.png/897296d0fd988f19d3793f39ae00a5278d23478c.png" style="display: block;" width="500"/>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-40" height="40">
                   </td>
                  </tr>
                  <tr>
                   <td align="left" class="bodyTitle" id="bodyText-27" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px; text-align: center;">
                     <br/>
                    </p>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width:
640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
                </td>
               </tr>
              </table>
              <script>
               window.survey_rules = window.survey_rules || {};   window.survey_rules[&lsquo;29&rsquo;] = <code>[]</code>;    try {     window.survey_rules[&lsquo;29&rsquo;] = JSON.parse(window.survey_rules[&lsquo;29&rsquo;]);   } catch (e) {     window.survey_rules[&lsquo;29&rsquo;] = [];   }
              </script>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter mlBlockSurvey-29 blockSurvey-standard" style="padding: 0 40px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="blockSurveyTable" width="100%">
                  <tr>
                   <td class="blockSurveyTd ml-carousel" data-survey_id="29" id="ml-survey-29">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="ml-carousel-car">
                     <tr>
                      <td class="ml-carousel-item">
                       <table border="0" cellpadding="0" cellspacing="0" class="surveyContentTable" width="560">
                        <tr>
                         <td class="surveyContentBox">
                          <table border="0" cellpadding="0" cellspacing="0" class="mlSurvey-30" width="100%">
                           <tr>
                            <td align="center" class="bodyTitle surveyQuestion" style="color: #111111; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px;">
                             Do you have any comments or suggestions?
                            </td>
                           </tr>
                           <tr>
                            <td class="spacingHeight-40" height="40">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" class="bodyText surveyQuestionDescription" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
                             Help us improve our club by providing a feedback on what we as a team could be doing better or what you would like to see moving forward .
                            </td>
                           </tr>
                           <tr>
                            <td class="spacingHeight-40" height="40">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" class="open-question">
                             <a class="prevent_link" data-link-id="232812668" href="https://click.mlsend.com/link/c/YT0xMDk0NTgzMDkxODQzODMxMTY0JmM9cDZ1OSZlPTE5MjgmYj0yMzI4MTI2NjgmZD1hNWE0cTZk.n9NRoTAxFvSi6OQmk0apZO1nR6FIKx7vsmm78uKRKoM" rel="nofollow" style="height: 50px; text-decoration: none; width: 100%;">
                              <!--[if !mso]><!-- -->
                              <textarea class="ml-carousel-input-answer" data-answer_id="1" id="ml-survey-link-30-textarea" placeholder="Please enter your answer here" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; background: #ffffff; border-radius: 4px; box-sizing: border-box; color: #000000; border: 1px solid #cccccc; font-size: 14px; line-height: 20px; height: 100px; padding: 15px; width: 480px;"></textarea>
                              <!--<![endif]-->
                              <!--[if mso]>         <table border="0" cellpadding="0" cellspacing="">           <tr>             <td class="open-question-input" align="left" valign="top" style="background: #ffffff;
border: 1px solid #cccccc; color: #000000; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; padding: 15px; height: 70px; width: 480px;">Please enter your answer here</td>           </tr>         </table>         <![endif]-->
                             </a>
                            </td>
                           </tr>
                           <tr>
                            <td class="spacingHeight-40" height="40">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" class="mlContentButton">
                             <table bgcolor="#1abc9c" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="border-collapse: separate; border-radius:
3px;" width="">
                              <tr>
                               <td align="center" style="padding: 15px; border-radius: 3px; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; width: 200px; " valign="middle">
                                <a class="mlContentButton ml-carousel-cta" data-link-id="232812670" data-question="Do you have any comments or suggestions?" data-question_id="30" data-question_type="open_question" href="https://click.mlsend.com/link/c/YT0xMDk0NTgzMDkxODQzODMxMTY0JmM9cDZ1OSZlPTE5MjgmYj0yMzI4MTI2NzAmZD10OXo5bjd0.4IOSihHywmcAXaNkuacfWLIv96mCicXFnLe1wlF-Ckg" id="ml-survey-link-30" rel="nofollow" style="color: #ffffff; border-radius: 3px; display: inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight:
400; line-height: 20px; text-align: center; text-decoration: none;">
                                 Submit
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableFooterCard" width="640">
        <tr>
         <td class="mlContentTableFooterCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter" style="padding: 0px 150px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="232812672" href="https://click.mlsend.com/link/c/YT0xMDk0NTgzMDkxODQzODMxMTY0JmM9cDZ1OSZlPTE5MjgmYj0yMzI4MTI2NzImZD12MXk1Zzdv.QM3XYqEik2If7GLmzJbMniJtjyPP9nmQIzAbXnVFbjE" rel="nofollow">
                        <img alt="facebook" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/facebook.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="232812674" href="https://click.mlsend.com/link/c/YT0xMDk0NTgzMDkxODQzODMxMTY0JmM9cDZ1OSZlPTE5MjgmYj0yMzI4MTI2NzQmZD13N3Eycjhr.SqFb-Dgl3xnOJpuOBH-LIS4sFoCZ29qoK-nBRfFpgLo" rel="nofollow">
                        <img alt="twitter" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/twitter.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="232812676" href="https://click.mlsend.com/link/c/YT0xMDk0NTgzMDkxODQzODMxMTY0JmM9cDZ1OSZlPTE5MjgmYj0yMzI4MTI2NzYmZD10NHQxdTBo.y7gXrkl0Kld33RtbTW42ABemNvMeye4-grRGCt7CsDw" rel="nofollow">
                        <img alt="github" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/github.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="232812678" href="https://click.mlsend.com/link/c/YT0xMDk0NTgzMDkxODQzODMxMTY0JmM9cDZ1OSZlPTE5MjgmYj0yMzI4MTI2NzgmZD1tMHg4dTlv.clchnXS3hWWqlZxx64hcvYLobnj-IM0EI6FDKiRCeGg" rel="nofollow">
                        <img alt="website" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/website.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-20" height="20">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans',
Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; color: #111111;">
                    Cryptocurrency Club
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" id="footerText-32" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                    <p style="margin-top: 0px; margin-bottom: 0px;">
                     Attn: Cryptocurrency Club 1925 4th Street South, Minneapolis
                     <br/>
                     United States
                    </p>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-20" height="25">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" id="footerUnsubscribeText-32" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                    <p style="margin-top: 0px; margin-bottom: 0px;">
                     You received this email because you signed up on our website or made a purchase from us.
                    </p>
                   </td>
                  </tr>
                  <tr>
                   <td height="10">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
     <tr>
      <td class="spacingHeight-20" height="40">
      </td>
     </tr>
     <tr>
      <td align="center">
      </td>
     </tr>
     <tr>
      <td class="spacingHeight-20" height="40">
      </td>
     </tr>
    </table>
    <!-- Content ends here -->
    <!--[if mso 16]>                 </td>               </tr>             </table>           <!--<![endif]-->
    <!--[if !mso]>             <!-- -->
   </td>
  </tr>
 </table>
 <!--<![endif]-->
</body></p>

