<p><body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f6f6; -webkit-text-size-adjust:none;">
 <style>
  div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_t, #MailContainerBody #_t
{background-image:url(&ldquo;<a href="https://click.mlsend.com/link/f/cnM9MTA4NDQzMDcwNzQ5MDU1OTU3MCZjb2RlPWc4cDYmcj0xMzcxOTE3Mg==.RU2o4_XClFG47D7iRFMN3VT6sGNR4JA1a1pXUaYtJIc&quot;)">https://click.mlsend.com/link/f/cnM9MTA4NDQzMDcwNzQ5MDU1OTU3MCZjb2RlPWc4cDYmcj0xMzcxOTE3Mg==.RU2o4_XClFG47D7iRFMN3VT6sGNR4JA1a1pXUaYtJIc&quot;)</a>}
 </style>
 <img alt="" border="0" class="open_img" height="1" src="https://click.mlsend.com/link/o/YT0xMDg0NDMwNzA3NDkwNTU5NTcwJmM9ZzhwNiZlPTE5Mjg=.jpi2ycXWi5UBLOso7chCPYNlQu8VQdSbxSJFXCokq9M" style="display:block; height:0px; width:0px; max-width:0px; max-height:0px; overflow:hidden;" width="1"/>
 <!--[if !mso]>       <!-- -->
 <table background="" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="mainTable mlBodyBackground" dir="ltr" width="100%">
  <tr>
   <td align="center" class="mlTemplateContainer">
    <!--<![endif]-->
    <!--[if mso 16]>             <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">               <tr>                 <td bgcolor="#f6f6f6" align="center">                 <!--<![endif]-->
    <!--
Content starts here -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileHide" style="width: 640px; min-width: 640px;" width="640">
     <tr>
      <td align="center">
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
        <tr>
         <td colspan="2" height="20">
         </td>
        </tr>
        <tr>
         <td align="left" style="color: #111111; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
         </td>
         <td align="right" style="color: #111111; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
         </td>
        </tr>
        <tr>
         <td colspan="2" height="10">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
     <tr>
      <td>
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                   Weekly Newsletter
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td class="spacingHeight-50" height="70">
                  </td>
                 </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                   Event for the Week
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="center" id="imageBlock-8">
                   <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/9580fcf53b3e8d12c2da13c4762c62fe5277c63c.png" style="display: block;" width="560"/>
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="left" class="bodyTitle" id="bodyText-8" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px; text-align: left;">
                    <span style="font-size: 16px; color: rgb(0, 0, 0);">
                     <span style="font-size: 10px;">
                      <span style="font-size: 11px;">
                       <span style="font-size: 14px;">
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    This Friday, we&rsquo;ll be discussing consensus algorithms, their pros and cons, and their implications for the blockchain industry as a whole. We&rsquo;ll be answering and discussing questions like: Will Proof-of-Work disappear? How much better is Proof-of-Stake? What merit do new
cryptographic algorithms hold?
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    <span style="font-size: 10px;">
                     <span style="font-size: 11px;">
                      <span style="font-size: 14px;">
                       <span style="font-size: 16px; color: rgb(0, 0, 0);">
                        <br/>
                       </span>
                      </span>
                     </span>
                    </span>
                    <span style="font-size: 10px;">
                     <span style="font-size: 11px;">
                      <span style="font-size: 13px;">
                       <span style="font-size: 14px;">
                        <strong>
                         <span style="font-size: 16px; color: rgb(0, 0, 0);">
                          When?
                         </span>
                        </strong>
                        <span style="font-size: 16px;">
                         Friday, February 8th at
                         <strong>
                          4:00 pm
                         </strong>
                        </span>
                        <strong>
                        </strong>
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    <span style="font-size: 10px;">
                     <span style="font-size: 11px;">
                      <span style="font-size: 13px;">
                       <span style="font-size: 14px;">
                        <strong>
                         <span style="font-size: 16px; color: rgb(0, 0,
0);">
                          Where?
                         </span>
                        </strong>
                        <span style="font-size: 16px;">
                         Bruininks
                         <strong>
                          420B
                         </strong>
                        </span>
                        <strong>
                         <span style="font-size: 16px; color: rgb(0, 0, 0);">
                         </span>
                        </strong>
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                    <span style="font-size: 10px;">
                     <span style="font-size: 11px;">
                      <span style="font-size: 13px;">
                       <span style="font-size: 14px;">
                        <strong>
                         Snacks are provided!
                        </strong>
                        Contact us if you have dietary restrictions
                        <strong>
                         <span style="font-size: 11px;">
                          <span style="font-size: 13px;">
                           <span style="font-size: 14px;">
                            <strong>
                            </strong>
                           </span>
                          </span>
                         </span>
                        </strong>
                       </span>
                      </span>
                     </span>
                    </span>
                    <span style="font-size: 16px; color: rgb(0, 0, 0);">
                     <br/>
                    </span>
                   </p>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td class="spacingHeight-50" height="70">
                  </td>
                 </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                   Join our Discord!
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="center" id="imageBlock-12">
                   <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/b337f500aa76d9d25f05ba9398b43598aeb871a6.png" style="display: block;" width="560"/>
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="left" class="bodyTitle" id="bodyText-12" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px; text-align: left;">
                    <span style="font-size: 16px;">
                     <span style="font-size: 13px;">
                      <span style="font-size: 14px;">
                       Discord has increasingly become a go-to communication app for cryptocurrency
communities. If you can think of a currency, there’s probably a Discord server for talking about it. For this reason, we have created our own server in hopes to continue the conversation about all things crypto, including news, speculation, analysis and also regular conservation, in addition to adding the convenience of using one app for cryptocurrency related discussions.
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    <span style="font-size: 16px;">
                     <span style="font-size: 13px;">
                      <span style="font-size: 14px;">
                       We will frequently post event updates, news, and much more on the server. Beginners and experts are all welcome!
                      </span>
                     </span>
                    </span>
                    <br/>
                    <br/>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 0px;
line-height: 25px;">
                    <span style="font-size: 16px; color: rgb(0, 0, 0);">
                     <span style="font-size: 13px;">
                      <span style="font-size: 14px;">
                       <strong>
                       </strong>
                      </span>
                     </span>
                     <br/>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td align="center" class="mlContentButton" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                      <!--[if mso]>                                   
                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://click.mlsend.com/link/c/YT0xMDg0NDMwNzA3NDkwNTU5NTcwJmM9ZzhwNiZlPTE5MjgmYj0yMjk5NTM4ODgmZD1wNmk3ajlr.hlLrUlwhomPAf6R_jQ52LzQc5KN7FLITZWwQg_8_QAw" data-link-id="229953888" style="height:50px;v-text-anchor:middle;width:230px;" arcsize="6%" stroke="f" fillcolor="#1abc9c">                                                         <w:anchorlock/>                                                         <center>                                                         <![endif]-->
                      <a class="mlContentButton" data-link-id="229953890" href="https://click.mlsend.com/link/c/YT0xMDg0NDMwNzA3NDkwNTU5NTcwJmM9ZzhwNiZlPTE5MjgmYj0yMjk5NTM4OTAmZD1vM3oyYjVv.eVVefVwbqxCySMPhehQ4muqNy1zuo5iewyd39-9IS1A" rel="nofollow" style="font-weight: 400; background-color: #1abc9c; color: #ffffff; display: inline-block; font-family:
'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; border-radius: 3px; line-height: 20px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 200px;">
                       Join Now!
                      </a>
                      <!--[if mso]>                                                         </center>                                                       </v:roundrect>                                                     <![endif]-->
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                    Market Update
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-30" height="30">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" id="imageBlock-14">
                    <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/74bd6cf07d4b784ec08d2c4a1f5187dad94e186c.jpeg/89c49496b688d4d8ed67f6530dd6978cb5bbb097.jpeg" style="display: block;" width="560"/>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-40" height="40">
                   </td>
                  </tr>
                  <tr>
                   <td align="left" class="bodyTitle" id="bodyText-14" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">
                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px; text-align: center;">
                     Current Bitcoin Price: $3,465  (as of 12:15 PM)
                    </p>
                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                     <br/>
                     The cryptocurrency market continues last weeks trend of minimal losses, with average movement being less than -0.2% over the last 24 hours. The top 3 are down a similar amount to that average.
                     <br/>
                     <br/>
                    </p>
                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                     Maker has made its way to the top-20 currencies, shooting up 12% in the past 24hrs. A more well know crypto, TRON, has also seen relatively significant gains today with a 5% increase as well.
                     <br/>
                    </p>
                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                     <br/>
                     <br/>
                    </p>
                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                    </p>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;" valign="top">
                   In the News
                  </td>
                 </tr>
                 <tr>
                  <td height="10">
                  </td>
                 </tr>
                 <tr>
                  <td align="left" class="bodyTitle" id="bodyText-17" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;" valign="top">
                   <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                    Here are four noteworthy crypto related news articles:
                   </p>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" width="100%">
                 <tr>
                  <td valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial,
Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="229953892" href="https://click.mlsend.com/link/c/YT0xMDg0NDMwNzA3NDkwNTU5NTcwJmM9ZzhwNiZlPTE5MjgmYj0yMjk5NTM4OTImZD16OWQ1ZjBq.2GyatNUtjS4Q0PvbMGIG915sqPNYgMCqjyrKu62dG9I" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       Korea looks to blockchain for voting
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-18" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       South Korean political parties have just begun serious talks on the creation of immutable records a reality, saying that the system will improve both security and transparency. A prototype is to be developed by the National Election Commission.
                      </p>
                     </td>
                    </tr>
                   </table>
                   <!--[if mso]>                                             </td>                                             <td valign="top">                                             <![endif]-->
                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="229953894" href="https://click.mlsend.com/link/c/YT0xMDg0NDMwNzA3NDkwNTU5NTcwJmM9ZzhwNiZlPTE5MjgmYj0yMjk5NTM4OTQmZD1jMXU0bjBv.RwzkKqqKd3a7yzGiffV3Za12k1lWF1jbxJhL0ANMWN4" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       Australian Royal Commission: Banking must change
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-19" style="font-family: 'Open
Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       Crypto in many peoples eyes is seen as a complete replacement to fiat and traditional finances. In support of an idea like this, the Australian Royal Commission has expressed its thoughts on the country&rsquo;s traditional banking system.
                      </p>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" width="100%">
                 <tr>
                  <td valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mlContentTable marginBottom" style="width: 267px;
min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="229953896" href="https://click.mlsend.com/link/c/YT0xMDg0NDMwNzA3NDkwNTU5NTcwJmM9ZzhwNiZlPTE5MjgmYj0yMjk5NTM4OTYmZD11NGw4YTBn.qu4b7hB5NV4ej0VzHzqjivXicqp6ddV65z5T5uffh4w" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       LTC, BTC, ETH halvings approach
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-20" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       Currencies such as  Litecoin, Bitcoin, and Ethereum halvings are coming. While the block rewards for Litecoin and Ethereum will both decrease this year, by 50% and 33% respectively, Bitcoin will halve next year.
                      </p>
                     </td>
                    </tr>
                   </table>
                   <!--[if mso]>                                             </td>                                             <td valign="top">                                             <![endif]-->
                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="229953898" href="https://click.mlsend.com/link/c/YT0xMDg0NDMwNzA3NDkwNTU5NTcwJmM9ZzhwNiZlPTE5MjgmYj0yMjk5NTM4OTgmZD1xOXg2bjR5.R79skaGw9-F5YQvfNYrsh9JTRPNaH1ypp9DGXg8s5Gs" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       Exploit Found in Ethereum Parity Nodes, Fix Already Released
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-21" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       Yesterday, a bug was found in the Parity wallet. The bug opens an attack vector to Parity nodes, which attackers could have used to force nodes offline - threatening a sizable proportion of the Ethereum infrastructure.
                      </p>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                    Meme of the Week
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-30" height="30">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" id="imageBlock-23">
                    <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/7e5a334ef26a6bbacc5c2b0dc6b14e6333721b2b.jpeg/ba27518bac6f57bf07d3e0a61e267b6be8dbd2a9.jpeg" style="display: block;" width="560"/>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-40" height="40">
                   </td>
                  </tr>
                  <tr>
                   <td align="left" class="bodyTitle" id="bodyText-23" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px; text-align: center;">
                     <br/>
                    </p>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
                </td>
               </tr>
              </table>
              <script>
               window.survey_rules = window.survey_rules || {};   window.survey_rules[&lsquo;25&rsquo;] = <code>[]</code>;    try {     window.survey_rules[&lsquo;25&rsquo;] = JSON.parse(window.survey_rules[&lsquo;25&rsquo;]);   } catch (e) {     window.survey_rules[&lsquo;25&rsquo;] = [];   }
              </script>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter mlBlockSurvey-25 blockSurvey-standard" style="padding: 0 40px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="blockSurveyTable" width="100%">
                  <tr>
                   <td class="blockSurveyTd ml-carousel" data-survey_id="25" id="ml-survey-25">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="ml-carousel-car">
                     <tr>
                      <td class="ml-carousel-item">
                       <table border="0" cellpadding="0" cellspacing="0" class="surveyContentTable" width="560">
                        <tr>
                         <td class="surveyContentBox">
                          <table border="0" cellpadding="0" cellspacing="0" class="mlSurvey-26" width="100%">
                           <tr>
                            <td align="center" class="bodyTitle surveyQuestion" style="color: #111111; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px;">
                             Do you have any comments or suggestions?
                            </td>
                           </tr>
                           <tr>
                            <td class="spacingHeight-40" height="40">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" class="bodyText surveyQuestionDescription" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
                             Help us improve our club by providing a feedback on what we as a team could be doing better or what you would like to see moving forward .
                            </td>
                           </tr>
                           <tr>
                            <td class="spacingHeight-40" height="40">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" class="open-question">
                             <a class="prevent_link" data-link-id="229953900" href="https://click.mlsend.com/link/c/YT0xMDg0NDMwNzA3NDkwNTU5NTcwJmM9ZzhwNiZlPTE5MjgmYj0yMjk5NTM5MDAmZD1tN3U4Yjhv.oXGUrJ8UNE1GVIzyNQspBx46WBsJkAZ8zARPP3mUkb4" rel="nofollow" style="height: 50px; text-decoration: none; width: 100%;">
                              <!--[if !mso]><!-- -->
                              <textarea class="ml-carousel-input-answer" data-answer_id="1" id="ml-survey-link-26-textarea" placeholder="Please enter your answer here" style="font-family: 'Open Sans',
Arial, Helvetica, sans-serif; background: #ffffff; border-radius: 4px; box-sizing: border-box; color: #000000; border: 1px solid #cccccc; font-size: 14px; line-height: 20px; height: 100px; padding: 15px; width: 480px;"></textarea>
                              <!--<![endif]-->
                              <!--[if mso]>         <table border="0" cellpadding="0" cellspacing="">           <tr>             <td class="open-question-input" align="left" valign="top" style="background: #ffffff; border: 1px solid #cccccc; color: #000000; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; padding: 15px; height: 70px; width: 480px;">Please enter your answer here</td>           </tr>         </table>         <![endif]-->
                             </a>
                            </td>
                           </tr>
                           <tr>
                            <td class="spacingHeight-40" height="40">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" class="mlContentButton" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                             <table bgcolor="#1abc9c" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="border-collapse: separate; border-radius: 3px;" width="">
                              <tr>
                               <td align="center" style="padding: 15px; border-radius: 3px; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; width: 200px; " valign="middle">
                                <a class="mlContentButton ml-carousel-cta" data-link-id="229953902" data-question="Do you have any comments or suggestions?" data-question_id="26" data-question_type="open_question" href="https://click.mlsend.com/link/c/YT0xMDg0NDMwNzA3NDkwNTU5NTcwJmM9ZzhwNiZlPTE5MjgmYj0yMjk5NTM5MDImZD1vMGw3ZzBz.noI93FXc-LouPrz5LO9bFN1P-wQ81CWQkNus2gLwXlE" id="ml-survey-link-26" rel="nofollow" style="color: #ffffff; border-radius: 3px; display: inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center; text-decoration: none;">
                                 Submit
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableFooterCard" width="640">
        <tr>
         <td class="mlContentTableFooterCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter" style="padding: 0px 150px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="229953904" href="https://click.mlsend.com/link/c/YT0xMDg0NDMwNzA3NDkwNTU5NTcwJmM9ZzhwNiZlPTE5MjgmYj0yMjk5NTM5MDQmZD1hN2cwaTR3.TMf9f2yWg0IgOPnn-xCKcZurTdv__yXDOAbKlt6Vvx0" rel="nofollow">
                        <img alt="facebook" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/facebook.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="229953906" href="https://click.mlsend.com/link/c/YT0xMDg0NDMwNzA3NDkwNTU5NTcwJmM9ZzhwNiZlPTE5MjgmYj0yMjk5NTM5MDYmZD1oMWg4cTN1.OoHoIR8RxFaQpo2jfvqMuI8f5SnlB8h16gs750gbI5c" rel="nofollow">
                        <img alt="twitter" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/twitter.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="229953908" href="https://click.mlsend.com/link/c/YT0xMDg0NDMwNzA3NDkwNTU5NTcwJmM9ZzhwNiZlPTE5MjgmYj0yMjk5NTM5MDgmZD1sNmo4bjl1.VAa0Qwwk-O-cgd8RFH-gycbBsZMMzNBzdOSlXM30mEY" rel="nofollow">
                        <img alt="github" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/github.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="229953910" href="https://click.mlsend.com/link/c/YT0xMDg0NDMwNzA3NDkwNTU5NTcwJmM9ZzhwNiZlPTE5MjgmYj0yMjk5NTM5MTAmZD1oNWMyYjli.qNUwdZM68ZIpcoHhO3paUi_R5A0e-XZz--NSYwD3uKs" rel="nofollow">
                        <img alt="website" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/website.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-20" height="20">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; color: #111111;">
                    Cryptocurrency Club
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" id="footerText-28" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                    <p style="margin-top: 0px; margin-bottom: 0px;">
                     Attn: Cryptocurrency Club 1925 4th Street South, Minneapolis
                     <br/>
                     United States
                    </p>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-20" height="25">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" id="footerUnsubscribeText-28" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                    <p style="margin-top: 0px; margin-bottom: 0px;">
                     You received this email because you signed up on our website or made a purchase from us.
                    </p>
                   </td>
                  </tr>
                  <tr>
                   <td height="10">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
     <tr>
      <td class="spacingHeight-20" height="40">
      </td>
     </tr>
     <tr>
      <td align="center">
      </td>
     </tr>
     <tr>
      <td class="spacingHeight-20" height="40">
      </td>
     </tr>
    </table>
    <!-- Content ends here -->
    <!--[if mso 16]>                 </td>               </tr>             </table>           <!--<![endif]-->
    <!--[if !mso]>             <!-- -->
   </td>
  </tr>
 </table>
 <!--<![endif]-->
</body></p>

