---
categories:
- Newsletter
date: '2019-02-12T04:27:15+00:00'
slug: "Cryptocurrency and Hedge Funds \U0001F4B0"
tags: []
title: "Cryptocurrency and Hedge Funds \U0001F4B0"
---




<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f6f6; -webkit-text-size-adjust:none;">
 <style>
  div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_t, #MailContainerBody #_t {background-image:url("https://click.mlsend.com/link/f/cnM9MTA4OTUwMjYzOTA1OTYzNzMwNSZjb2RlPWY0ejcmcj0xMzc5NTg1OA==.5XXh1cSLBom1IFG7Ss0FjkBfe2m6ZFQ9OdeWTuHfyjI")}
 </style>
 <img alt="" border="0" class="open_img" height="1" src="https://click.mlsend.com/link/o/YT0xMDg5NTAyNjM5MDU5NjM3MzA1JmM9ZjR6NyZlPTE5Mjg=.1GO3dHSUIQUF0ZzFeEGCw7b0ZJf0FYlotgJKnZ0gcQ4" style="display:block; height:0px; width:0px; max-width:0px; max-height:0px; overflow:hidden;" width="1"/>
 <!--[if !mso]>       <!-- -->
 <table background="" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="mainTable mlBodyBackground" dir="ltr" width="100%">
  <tr>
   <td align="center" class="mlTemplateContainer">
    <!--<![endif]-->
    <!--[if mso 16]>             <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">               <tr>                
<td bgcolor="#f6f6f6" align="center">                 <!--<![endif]-->
    <!-- Content starts here -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileHide" style="width: 640px; min-width: 640px;" width="640">
     <tr>
      <td align="center">
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
        <tr>
         <td colspan="2" height="20">
         </td>
        </tr>
        <tr>
         <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
         </td>
         <td align="right" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
         </td>
        </tr>
        <tr>
         <td colspan="2" height="10">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
     <tr>
      <td>
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color:
none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                   Weekly Newsletter
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td class="spacingHeight-50" height="70">
                  </td>
                 </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial,
Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                   Event for the Week
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="center" id="imageBlock-8">
                   <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/1b11c0e0f4268e24a2fff1f5a1264632aaa79840.png" style="display: block;" width="560"/>
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="left" class="bodyTitle" id="bodyText-8" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px; text-align: left;">
                    <span style="font-size: 16px; color: rgb(0, 0, 0);">
                     <span style="font-size: 10px;">
                      <span style="font-size: 11px;">
                       <span style="font-size: 14px;">
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    This Friday, Doug of Global Reserve Capital will be taking over the discussion. Doug manages a cryptocurrency hedge fund and is a market maker. He will speak to us about Global Reserve Capital's approach to trading and how they
evaluate projects to invest in.
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    <span style="font-size: 10px;">
                     <span style="font-size: 11px;">
                      <span style="font-size: 14px;">
                       <span style="font-size: 16px; color: rgb(0, 0, 0);">
                        <br/>
                       </span>
                      </span>
                     </span>
                    </span>
                    <span style="font-size: 10px;">
                     <span style="font-size: 11px;">
                      <span style="font-size: 13px;">
                       <span style="font-size: 14px;">
                        <strong>
                         <span style="font-size: 16px; color: rgb(0, 0, 0);">
                          When?
                         </span>
                        </strong>
                        <span style="font-size: 16px;">
                         Friday, February 15th at
                         <strong>
                          4:00 pm
                         </strong>
                        </span>
                        <strong>
                        </strong>
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    <span style="font-size: 10px;">
                     <span style="font-size: 11px;">
                      <span style="font-size: 13px;">
                       <span style="font-size: 14px;">
                        <strong>
                         <span style="font-size: 16px; color: rgb(0, 0,
0);">
                          Where?
                         </span>
                        </strong>
                        <span style="font-size: 16px;">
                         Bruininks
                         <strong>
                          420B
                         </strong>
                        </span>
                        <strong>
                         <span style="font-size: 16px; color: rgb(0, 0, 0);">
                         </span>
                        </strong>
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                    <span style="font-size: 10px;">
                     <span style="font-size: 11px;">
                      <span style="font-size: 13px;">
                       <span style="font-size: 14px;">
                        <strong>
                         Snacks are provided!
                        </strong>
                        Contact us if you have dietary restrictions
                        <strong>
                         <span style="font-size: 11px;">
                          <span style="font-size: 13px;">
                           <span style="font-size: 14px;">
                            <strong>
                            </strong>
                           </span>
                          </span>
                         </span>
                        </strong>
                       </span>
                      </span>
                     </span>
                    </span>
                    <span style="font-size: 16px; color: rgb(0, 0, 0);">
                     <br/>
                    </span>
                   </p>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td class="spacingHeight-50" height="70">
                  </td>
                 </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                   Join our Discord!
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="center" id="imageBlock-12">
                   <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/b337f500aa76d9d25f05ba9398b43598aeb871a6.png" style="display: block;" width="560"/>
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="left" class="bodyTitle" id="bodyText-12" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px; text-align: left;">
                    <span style="font-size: 16px;">
                     <span style="font-size: 13px;">
                      <span style="font-size: 14px;">
                       Discord has increasingly become a go-to communication app for cryptocurrency
communities. If you can think of a currency, there’s probably a Discord server for talking about it. For this reason, we have created our own server in hopes to continue the conversation about all things crypto, including news, speculation, analysis and also regular conservation, in addition to adding the convenience of using one app for cryptocurrency related discussions.
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    <span style="font-size: 16px;">
                     <span style="font-size: 13px;">
                      <span style="font-size: 14px;">
                       We will frequently post event updates, news, and much more on the server. Beginners and experts are all welcome!
                      </span>
                     </span>
                    </span>
                    <br/>
                    <br/>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 0px;
line-height: 25px;">
                    <span style="font-size: 16px; color: rgb(0, 0, 0);">
                     <span style="font-size: 13px;">
                      <span style="font-size: 14px;">
                       <strong>
                       </strong>
                      </span>
                     </span>
                     <br/>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td align="center" class="mlContentButton" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                      <!--[if mso]>                                   
                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://click.mlsend.com/link/c/YT0xMDg5NTAyNjM5MDU5NjM3MzA1JmM9ZjR6NyZlPTE5MjgmYj0yMzEzNTEzMzAmZD13MW04dDBh.z4VFM5vJtbqfFRJS_x9K2G0AYbCpRr5RbNh5nP3jsPA" data-link-id="231351330" style="height:50px;v-text-anchor:middle;width:230px;" arcsize="6%" stroke="f" fillcolor="#1abc9c">                                                         <w:anchorlock/>                                                         <center>                                                         <![endif]-->
                      <a class="mlContentButton" data-link-id="231351332" href="https://click.mlsend.com/link/c/YT0xMDg5NTAyNjM5MDU5NjM3MzA1JmM9ZjR6NyZlPTE5MjgmYj0yMzEzNTEzMzImZD1uOWU5ZDRq.aE0aenRsMdzY-WTeqcUGGELRRaAxfIMuZM624XmE2Vc" rel="nofollow" style="font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif; border-radius: 3px;
color: #ffffff; display: inline-block; font-size: 14px; background-color: #1abc9c; line-height: 20px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 200px;">
                       Join Now!
                      </a>
                      <!--[if mso]>                                                         </center>                                                       </v:roundrect>                                                     <![endif]-->
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                    Market Update
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-30" height="30">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" id="imageBlock-14">
                    <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/74bd6cf07d4b784ec08d2c4a1f5187dad94e186c.jpeg/89c49496b688d4d8ed67f6530dd6978cb5bbb097.jpeg" style="display: block;" width="560"/>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-40" height="40">
                   </td>
                  </tr>
                  <tr>
                   <td align="left" class="bodyTitle" id="bodyText-14" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">
                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px; text-align: center;">
                     Current Bitcoin Price: $3 613  (as of 8:00 PM)
                     <br/>
                    </p>
                    After a bullish week, the cryptocurrency market
just about broke even this past weekend. Bitcoin has barley moved, XRP is down a fraction of a percent, and Ethereum saw a nice bump in percentages.
                    <br/>
                    <br/>
                    LTC and TRON are our underachievers for the day. Both nearing 5% dips. DASH on the other hand is surprisingly up 8% while NEO is up 4%.
                    <br/>
                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                     <br/>
                    </p>
                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                    </p>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;" valign="top">
                   In the News
                  </td>
                 </tr>
                 <tr>
                  <td height="10">
                  </td>
                 </tr>
                 <tr>
                  <td align="left" class="bodyTitle" id="bodyText-17" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 15px; line-height: 25px; color: #000000;" valign="top">
                   <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                    Here are four noteworthy crypto related news articles:
                   </p>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" width="100%">
                 <tr>
                  <td valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align:
left;" valign="top">
                      <a data-link-id="231351334" href="https://click.mlsend.com/link/c/YT0xMDg5NTAyNjM5MDU5NjM3MzA1JmM9ZjR6NyZlPTE5MjgmYj0yMzEzNTEzMzQmZD12MGE4bDdl.uHPPDYyGyYLgD0uRGOwODNtMEd7stmOZg6tmFOQoE58" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       Bakkt to launch in 2019
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-18" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       Bakkt is the cryptocurrency trading platform created by the Intercontinental Exchange
(ICE), and it is meant to bring a whole host of crypto derivatives. It was set to launch in 2018 but failed to do so, now they've set to release later this year.
                      </p>
                     </td>
                    </tr>
                   </table>
                   <!--[if mso]>                                             </td>                                             <td valign="top">                                             <![endif]-->
                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700;
line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="231351336" href="https://click.mlsend.com/link/c/YT0xMDg5NTAyNjM5MDU5NjM3MzA1JmM9ZjR6NyZlPTE5MjgmYj0yMzEzNTEzMzYmZD1iMG84aDly.nOoO6pj3e1Hwt5yrHLjxOCZ9Fw4CO20xxmHhOmYOnB4" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       Thai billionaire and ex-PM supports Bitcoin
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-19" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px;
margin-bottom: 0px; line-height: 24px;">
                       Thaksin Shinawatra, Thai billionaire, and former Prime Minister of Thailand has come out as a recent Bitcoin bull. In a recent podcast, he mentions how Bitcoin and blockchain tech are still in its infancy stage and if others are willing to learn, the too could become wealthy.
                      </p>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" width="100%">
                 <tr>
                  <td valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="231351338" href="https://click.mlsend.com/link/c/YT0xMDg5NTAyNjM5MDU5NjM3MzA1JmM9ZjR6NyZlPTE5MjgmYj0yMzEzNTEzMzgmZD12OG45bDF4.0ZCKWP5-l58Jfl6z9riIUe29y-hoSqPzQwiSvFMRE_M" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       Android clipper discovered on Play Store
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-20" style="font-family: 'Open Sans', Arial, Helvetica,
sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       Clipper malware is desktop and mobile software that replaces cryptocurrency addresses in your clipboard with those of the hacker, thereby leading you to send funds to the wrong address. The first Clipper that's made it on to the Google Play Store has been discovered leaving mobile crypto holders more wary.
                      </p>
                     </td>
                    </tr>
                   </table>
                   <!--[if mso]>                                             </td>                                             <td valign="top">                                             <![endif]-->
                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="231351340" href="https://click.mlsend.com/link/c/YT0xMDg5NTAyNjM5MDU5NjM3MzA1JmM9ZjR6NyZlPTE5MjgmYj0yMzEzNTEzNDAmZD1sNWI0ajRj.6PJIcmZPOVhFZ6PaK-Uuzpc2kGczi4xCe_UuMA_BlUY" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       New Proposed ETF Would Mix Bitcoin Futures With Sovereign Debt
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-21" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       A new proposed exchange-traded fund (ETF) would invest in bitcoin futures – though only as part of a larger set of more conservative investments.
                      </p>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                    Meme of the Week
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-30" height="30">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" id="imageBlock-23">
                    <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/8c8ee0a2c17c8cde1e5bb1d21ce9fc470d07b38a.jpeg/b6609c451593cdec4bb96b87f444cb5d102053b5.jpeg" style="display: block;" width="480"/>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-40" height="40">
                   </td>
                  </tr>
                  <tr>
                   <td align="left" class="bodyTitle" id="bodyText-23" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px; text-align: center;">
                     <br/>
                    </p>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
                </td>
               </tr>
              </table>
              <script>
               window.survey_rules = window.survey_rules || {};   window.survey_rules['25'] = `[]`;    try {     window.survey_rules['25'] = JSON.parse(window.survey_rules['25']);   } catch (e) {     window.survey_rules['25'] = [];   }
              </script>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter mlBlockSurvey-25 blockSurvey-standard" style="padding: 0 40px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="blockSurveyTable" width="100%">
                  <tr>
                   <td class="blockSurveyTd ml-carousel" data-survey_id="25" id="ml-survey-25">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="ml-carousel-car">
                     <tr>
                      <td class="ml-carousel-item">
                       <table border="0" cellpadding="0" cellspacing="0" class="surveyContentTable" width="560">
                        <tr>
                         <td class="surveyContentBox">
                          <table border="0" cellpadding="0" cellspacing="0" class="mlSurvey-26" width="100%">
                           <tr>
                            <td align="center" class="bodyTitle surveyQuestion" style="color: #111111; font-family: 'Open Sans', Arial,
Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px;">
                             Do you have any comments or suggestions?
                            </td>
                           </tr>
                           <tr>
                            <td class="spacingHeight-40" height="40">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" class="bodyText surveyQuestionDescription" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
                             Help us improve our club by providing a feedback on what we as a team could be doing better or what you would like to see moving forward .
                            </td>
                           </tr>
                           <tr>
                            <td class="spacingHeight-40" height="40">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" class="open-question">
                             <a class="prevent_link" data-link-id="231351342" href="https://click.mlsend.com/link/c/YT0xMDg5NTAyNjM5MDU5NjM3MzA1JmM9ZjR6NyZlPTE5MjgmYj0yMzEzNTEzNDImZD1mNGQyejdj.qcTlUaSpUgfqBcuN6ITLjorL0-6LBDWEcI0uETs4dgk" rel="nofollow" style="height: 50px; text-decoration: none; width: 100%;">
                              <!--[if !mso]><!-- -->
                              <textarea class="ml-carousel-input-answer" data-answer_id="1" id="ml-survey-link-26-textarea" placeholder="Please enter your answer here" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; background: #ffffff;
border-radius: 4px; box-sizing: border-box; color: #000000; border: 1px solid #cccccc; font-size: 14px; line-height: 20px; height: 100px; padding: 15px; width: 480px;"></textarea>
                              <!--<![endif]-->
                              <!--[if mso]>         <table border="0" cellpadding="0" cellspacing="">           <tr>             <td class="open-question-input" align="left" valign="top" style="background: #ffffff; border: 1px solid #cccccc; color: #000000; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; padding: 15px; height: 70px; width: 480px;">Please enter your answer here</td>           </tr>         </table>         <![endif]-->
                             </a>
                            </td>
                           </tr>
                           <tr>
                            <td class="spacingHeight-40" height="40">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" class="mlContentButton">
                             <table bgcolor="#1abc9c" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="border-collapse: separate; border-radius: 3px;" width="">
                              <tr>
                               <td align="center" style="padding: 15px; border-radius: 3px; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; width: 200px; " valign="middle">
                                <a class="mlContentButton ml-carousel-cta" data-link-id="231351344" data-question="Do you have any comments or suggestions?" data-question_id="26" data-question_type="open_question" href="https://click.mlsend.com/link/c/YT0xMDg5NTAyNjM5MDU5NjM3MzA1JmM9ZjR6NyZlPTE5MjgmYj0yMzEzNTEzNDQmZD16MHo3ZDJw.zOi9EJW1utF7pxanhpupYeXvBrQZZmGa0RBFDSWMmy0" id="ml-survey-link-26" rel="nofollow" style="color: #ffffff; border-radius: 3px; display: inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center; text-decoration: none;">
                                 Submit
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height:
40px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableFooterCard" width="640">
        <tr>
         <td class="mlContentTableFooterCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter" style="padding: 0px 150px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="231351346" href="https://click.mlsend.com/link/c/YT0xMDg5NTAyNjM5MDU5NjM3MzA1JmM9ZjR6NyZlPTE5MjgmYj0yMzEzNTEzNDYmZD11MW0zaTVo.GIgd2tXD1faiEztvmYHTLxtjVjItvMkhEbPxXR6RPS4" rel="nofollow">
                        <img alt="facebook" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/facebook.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="231351348" href="https://click.mlsend.com/link/c/YT0xMDg5NTAyNjM5MDU5NjM3MzA1JmM9ZjR6NyZlPTE5MjgmYj0yMzEzNTEzNDgmZD1yOWY0ejB5.Sf3ygsWMgyRx1LZOZtIC3SkrA5CKAt9nZaYW5uirWwg" rel="nofollow">
                        <img alt="twitter" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/twitter.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="231351350" href="https://click.mlsend.com/link/c/YT0xMDg5NTAyNjM5MDU5NjM3MzA1JmM9ZjR6NyZlPTE5MjgmYj0yMzEzNTEzNTAmZD1oNmYyZTdn.MDY32Jsud5iiSuY141zTvYsbPYXS8o-HHZmOZav4RMc" rel="nofollow">
                        <img alt="github" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/github.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="231351352" href="https://click.mlsend.com/link/c/YT0xMDg5NTAyNjM5MDU5NjM3MzA1JmM9ZjR6NyZlPTE5MjgmYj0yMzEzNTEzNTImZD1nNm41dDFr.ZUfc_jhhJ8kPD8LfoahAHo19MkH3-UpH94Vd7Ap07-U" rel="nofollow">
                        <img alt="website" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/website.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-20" height="20">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; color: #111111;">
                    Cryptocurrency Club
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" id="footerText-28" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                    <p style="margin-top: 0px; margin-bottom: 0px;">
                     Attn: Cryptocurrency Club 1925 4th Street South, Minneapolis
                     <br/>
                     United States
                    </p>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-20" height="25">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" id="footerUnsubscribeText-28" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                    <p style="margin-top: 0px; margin-bottom: 0px;">
                     You received this email because you signed up on our website or made a purchase from us.
                    </p>
                   </td>
                  </tr>
                  <tr>
                   <td height="10">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
     <tr>
      <td class="spacingHeight-20" height="40">
      </td>
     </tr>
     <tr>
      <td align="center">
      </td>
     </tr>
     <tr>
      <td class="spacingHeight-20" height="40">
      </td>
     </tr>
    </table>
    <!-- Content ends here -->
    <!--[if mso 16]>                 </td>               </tr>             </table>           <!--<![endif]-->
    <!--[if !mso]>             <!-- -->
   </td>
  </tr>
 </table>
 <!--<![endif]-->
</body>