---
categories:
- Newsletter
date: '2019-02-26T04:46:10+00:00'
slug: "Intro to Cryptocurrency Analytics \U0001F4B0\U0001F4B0\U0001F4B0"
tags: []
title: "Intro to Cryptocurrency Analytics \U0001F4B0\U0001F4B0\U0001F4B0"
---




<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f6f6;
-webkit-text-size-adjust:none;">
 <style>
  div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_t, #MailContainerBody #_t {background-image:url("https://click.mlsend.com/link/f/cnM9MTA5OTY1OTAyMTc0MjI0OTMzOSZjb2RlPXIwZDUmcj0xMzk1NDQ4OA==.S9RPIbrMUGp9vODBDuwAfTb6maDaoX1JRtpbWeUpCcg")}
 </style>
 <img alt="" border="0" class="open_img" height="1" src="https://click.mlsend.com/link/o/YT0xMDk5NjU5MDIxNzQyMjQ5MzM5JmM9cjBkNSZlPTE5Mjg=.1ZZC1gfvnRxYfmEON7EveP7PGrUasn_gU9ZRilHUsRs" style="display:block; height:0px; width:0px; max-width:0px; max-height:0px; overflow:hidden;" width="1"/>
 <!--[if !mso]>       <!-- -->
 <table background="" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="mainTable mlBodyBackground" dir="ltr" width="100%">
  <tr>
   <td align="center" class="mlTemplateContainer">
    <!--<![endif]-->
    <!--[if mso 16]>             <table width="100%" border="0" cellspacing="0" cellpadding="0"
align="center">               <tr>                 <td bgcolor="#f6f6f6" align="center">                 <!--<![endif]-->
    <!-- Content starts here -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileHide" style="width: 640px; min-width: 640px;" width="640">
     <tr>
      <td align="center">
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
        <tr>
         <td colspan="2" height="20">
         </td>
        </tr>
        <tr>
         <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
         </td>
         <td align="right" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #111111; font-size:
12px; line-height: 18px;">
         </td>
        </tr>
        <tr>
         <td colspan="2" height="10">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
     <tr>
      <td>
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                   Weekly Newsletter
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td class="spacingHeight-50" height="70">
                  </td>
                 </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                   Event for the Week
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="center" id="imageBlock-8">
                   <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/e511423bee4118cb762a36e8808ba499c289889b.png" style="display: block;" width="560"/>
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="left" class="bodyTitle" id="bodyText-8" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px; text-align: left;">
                    <span style="font-size: 16px; color: rgb(0, 0, 0);">
                     <span style="font-size: 10px;">
                      <span style="font-size: 11px;">
                       <span style="font-size: 14px;">
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    This Friday, we’ll continue the financial focus and look at crypto-asset data tracking websites such as CoinMetrics and Messari.  If you're a trader or if you're looking to compare cryptocurrencies by some
interesting (and useful) metrics, these tools are worth looking into. We’ll being going into how these web-based crypto-asset trackers differ from sites like coinmarketcap.com or coingecko.com and how to utilize their tools effectively.
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    <span style="font-size: 10px;">
                     <span style="font-size: 11px;">
                      <span style="font-size: 13px;">
                       <span style="font-size: 14px;">
                        <strong>
                         <span style="font-size: 16px; color: rgb(0, 0, 0);">
                          When?
                         </span>
                        </strong>
                        <span style="font-size: 16px;">
                         Friday, March 1st at
                         <strong>
                          4:00 pm
                         </strong>
                        </span>
                        <strong>
                        </strong>
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    <span style="font-size: 10px;">
                     <span style="font-size: 11px;">
                      <span style="font-size: 13px;">
                       <span style="font-size: 14px;">
                        <strong>
                         <span style="font-size: 16px; color: rgb(0,
0, 0);">
                          Where?
                         </span>
                        </strong>
                        <span style="font-size: 16px;">
                         Bruininks
                         <strong>
                          123
                         </strong>
                        </span>
                        <strong>
                         <span style="font-size: 16px; color: rgb(0, 0, 0);">
                         </span>
                        </strong>
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                    <span style="font-size: 10px;">
                     <span style="font-size: 11px;">
                      <span style="font-size: 13px;">
                       <span style="font-size: 14px;">
                        <strong>
                         Snacks are provided!
                        </strong>
                        Contact us if you have dietary restrictions
                        <strong>
                         <span style="font-size: 11px;">
                          <span style="font-size: 13px;">
                           <span style="font-size: 14px;">
                            <strong>
                            </strong>
                           </span>
                          </span>
                         </span>
                        </strong>
                       </span>
                      </span>
                     </span>
                    </span>
                    <span style="font-size: 16px; color: rgb(0, 0, 0);">
                     <br/>
                    </span>
                   </p>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td class="spacingHeight-50" height="70">
                  </td>
                 </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                   Join our Discord!
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="center" id="imageBlock-12">
                   <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/b337f500aa76d9d25f05ba9398b43598aeb871a6.png" style="display: block;" width="560"/>
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="left" class="bodyTitle" id="bodyText-12" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px; text-align: left;">
                    <span style="font-size: 16px;">
                     <span style="font-size: 13px;">
                      <span style="font-size: 14px;">
                       Discord has increasingly become a go-to communication app for cryptocurrency
communities. If you can think of a currency, there’s probably a Discord server for talking about it. For this reason, we have created our own server in hopes to continue the conversation about all things crypto, including news, speculation, analysis and also regular conservation, in addition to adding the convenience of using one app for cryptocurrency related discussions.
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    <br/>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                    <span style="font-size: 16px;">
                     <span style="font-size: 13px;">
                      <span style="font-size: 14px;">
                       We will frequently post event updates, news, and much more on the server. Beginners and experts are all welcome!
                      </span>
                     </span>
                    </span>
                    <span style="font-size: 16px; color: rgb(0, 0, 0);">
                     <span style="font-size: 13px;">
                      <span style="font-size: 14px;">
                       <strong>
                       </strong>
                      </span>
                     </span>
                     <br/>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td align="center" class="mlContentButton" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                      <!--[if mso]>                                  
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://click.mlsend.com/link/c/YT0xMDk5NjU5MDIxNzQyMjQ5MzM5JmM9cjBkNSZlPTE5MjgmYj0yMzQyNDUwOTImZD1nMXEybjJv.k296CYRIoGiNANpJLbEXQO6r2BvgA0gSU7NYOwIyb3o" data-link-id="234245092" style="height:50px;v-text-anchor:middle;width:230px;" arcsize="6%" stroke="f" fillcolor="#1abc9c">                                                         <w:anchorlock/>                                                         <center>                                                         <![endif]-->
                      <a class="mlContentButton" data-link-id="234245094" href="https://click.mlsend.com/link/c/YT0xMDk5NjU5MDIxNzQyMjQ5MzM5JmM9cjBkNSZlPTE5MjgmYj0yMzQyNDUwOTQmZD1xNnAweDV0.OMCr733m4XKpO7j7ZgnKt5mjrzglsF9v-wNbOLQU7qI" rel="nofollow" style="font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif; border-radius: 3px;
color: #ffffff; display: inline-block; font-size: 14px; background-color: #1abc9c; line-height: 20px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 200px;">
                       Join Now!
                      </a>
                      <!--[if mso]>                                                         </center>                                                       </v:roundrect>                                                     <![endif]-->
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                    Market Update
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-30" height="30">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" id="imageBlock-14">
                    <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/74bd6cf07d4b784ec08d2c4a1f5187dad94e186c.jpeg/89c49496b688d4d8ed67f6530dd6978cb5bbb097.jpeg" style="display: block;" width="560"/>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-40" height="40">
                   </td>
                  </tr>
                  <tr>
                   <td align="left" class="bodyTitle" id="bodyText-14" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">
                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px; text-align: center;">
                     Current Bitcoin Price: $3,847 (as of 12:30PM)
                     <br/>
                    </p>
                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                     We’ve seen quite the fluctuation over the past weekend going into today. After following what seemed to be a “pump”,  the market rescinded back to what is was a week ago, undoing all of its upwards progress.
                     <br/>
                     <br/>
                     Over the past 24 hours, the market is mostly stale. Bitcoin is up more than 2%, Ethereum is up about 1%, while other major currencies in the top 10 have no notable change in price.
                     <br/>
                     <br/>
                    </p>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;" valign="top">
                   In the News
                  </td>
                 </tr>
                 <tr>
                  <td height="10">
                  </td>
                 </tr>
                 <tr>
                  <td align="left" class="bodyTitle" id="bodyText-17" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;" valign="top">
                   <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                    Here are four noteworthy crypto related news articles:
                   </p>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" width="100%">
                 <tr>
                  <td valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="234245096" href="https://click.mlsend.com/link/c/YT0xMDk5NjU5MDIxNzQyMjQ5MzM5JmM9cjBkNSZlPTE5MjgmYj0yMzQyNDUwOTYmZD12MWY3ZDhx.r5LdoXM0Pok7e6QEjoeI5hWvIIGoYPnqU7u5zLvlySI" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       Nasdaq to launch BTC, ETH indices today
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-18" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       Today is the planned launch date for Nasdaq's two cryptocurrency indices: BLX and ELX. The Nasdaq stock exchange will start offering real-time information on the two new indices tied to the cryptocurrency market
                      </p>
                     </td>
                    </tr>
                   </table>
                   <!--[if mso]>                                             </td>                                             <td valign="top">                                             <![endif]-->
                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="234245098" href="https://click.mlsend.com/link/c/YT0xMDk5NjU5MDIxNzQyMjQ5MzM5JmM9cjBkNSZlPTE5MjgmYj0yMzQyNDUwOTgmZD10N2w5ZjZi.wjvMHFWNlXfDdECQBzxBh6rZvzXg7vlC4ElW9WY3jVI" rel="nofollow" style="color: #1abc9c;
text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       US government aids in retrieving stolen Bitfinex funds
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-19" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       In 2016, Bitcoin exchange Bitfinex was hacked, leading to the loss of more than 100,000 Bitcoin. Today, those Bitcoin would be worth over 400 million
dollars. The US government has helped retrieve 27.7 BTC and has returned it back to users who lost their funds.
                       <br/>
                      </p>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" width="100%">
                 <tr>
                  <td valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform:
none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="234245100" href="https://click.mlsend.com/link/c/YT0xMDk5NjU5MDIxNzQyMjQ5MzM5JmM9cjBkNSZlPTE5MjgmYj0yMzQyNDUxMDAmZD1oN3MwajNh.qRlOQOS8gX5yjF-4IJ3CLxQ_Y1mKh8Dg-mkNMXDGZ8Q" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       South Korean regulator awaits SEC ETF decision
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-20" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       Korea
Exchange, in charge of handling the Korean ETF application, has announced that it is paying close attention to the moves of the SEC. This information shows that South Korea intends on following the US’s footsteps when it comes to regulations.
                       <br/>
                      </p>
                     </td>
                    </tr>
                   </table>
                   <!--[if mso]>                                             </td>                                             <td valign="top">                                             <![endif]-->
                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="234245102" href="https://click.mlsend.com/link/c/YT0xMDk5NjU5MDIxNzQyMjQ5MzM5JmM9cjBkNSZlPTE5MjgmYj0yMzQyNDUxMDImZD1uM3MybTRv.835go0JCRjUe68VmcTN_MGVHIjY8TntGphRK9i7Jhy0" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       Preview of Samsung’s Galaxy S10 Phone Reveals New Crypto Details
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-21" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px;
line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       Last week, the Samsung Galaxy S10 was announced with new crypto wallet feature. It was revealed that the Galaxy S10 will have the "Blockchain Keystore” app which will allow payments to merchants, digital signatures and crypto storage and transfers.
                       <br/>
                      </p>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width:
640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                    Meme of the Week
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-30" height="30">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" id="imageBlock-23">
                    <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/36bf81a683aa4b52f041e6fded7ab0094e02c429.png/3a49eae23eeeb0110a1292e7d9735416e7044093.png" style="display: block;" width="560"/>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-40" height="40">
                   </td>
                  </tr>
                  <tr>
                   <td align="left" class="bodyTitle" id="bodyText-23" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px; text-align: center;">
                     <br/>
                    </p>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
                </td>
               </tr>
              </table>
              <script>
               window.survey_rules = window.survey_rules || {};   window.survey_rules['25'] = `[]`;    try {     window.survey_rules['25'] = JSON.parse(window.survey_rules['25']);   } catch (e) {     window.survey_rules['25'] = [];   }
              </script>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter mlBlockSurvey-25 blockSurvey-standard" style="padding: 0 40px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="blockSurveyTable" width="100%">
                  <tr>
                   <td class="blockSurveyTd ml-carousel" data-survey_id="25" id="ml-survey-25">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="ml-carousel-car">
                     <tr>
                      <td class="ml-carousel-item">
                       <table border="0" cellpadding="0" cellspacing="0" class="surveyContentTable" width="560">
                        <tr>
                         <td class="surveyContentBox">
                          <table border="0" cellpadding="0" cellspacing="0" class="mlSurvey-26" width="100%">
                           <tr>
                            <td align="center" class="bodyTitle surveyQuestion" style="color: #111111; font-family: 'Open Sans', Arial,
Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px;">
                             Do you have any comments or suggestions?
                            </td>
                           </tr>
                           <tr>
                            <td class="spacingHeight-40" height="40">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" class="bodyText surveyQuestionDescription" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
                             Help us improve our club by providing a feedback on what we as a team could be doing better or what you would like to see moving forward .
                            </td>
                           </tr>
                           <tr>
                            <td class="spacingHeight-40" height="40">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" class="open-question">
                             <a class="prevent_link" data-link-id="234245104" href="https://click.mlsend.com/link/c/YT0xMDk5NjU5MDIxNzQyMjQ5MzM5JmM9cjBkNSZlPTE5MjgmYj0yMzQyNDUxMDQmZD1kNXQ5ZDdh.yyeZNPrwBZfI--g0-_G7f2JaIgqIKxXC8JEXov5bdNY" rel="nofollow" style="height: 50px; text-decoration: none; width: 100%;">
                              <!--[if !mso]><!-- -->
                              <textarea class="ml-carousel-input-answer" data-answer_id="1" id="ml-survey-link-26-textarea" placeholder="Please enter your answer here" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; background: #ffffff;
border-radius: 4px; box-sizing: border-box; color: #000000; border: 1px solid #cccccc; font-size: 14px; line-height: 20px; height: 100px; padding: 15px; width: 480px;"></textarea>
                              <!--<![endif]-->
                              <!--[if mso]>         <table border="0" cellpadding="0" cellspacing="">           <tr>             <td class="open-question-input" align="left" valign="top" style="background: #ffffff; border: 1px solid #cccccc; color: #000000; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; padding: 15px; height: 70px; width: 480px;">Please enter your answer here</td>           </tr>         </table>         <![endif]-->
                             </a>
                            </td>
                           </tr>
                           <tr>
                            <td class="spacingHeight-40" height="40">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" class="mlContentButton">
                             <table bgcolor="#1abc9c" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="border-collapse: separate; border-radius: 3px;" width="">
                              <tr>
                               <td align="center" style="padding: 15px; border-radius: 3px; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; width: 200px; " valign="middle">
                                <a class="mlContentButton ml-carousel-cta" data-link-id="234245106" data-question="Do you have any comments or suggestions?" data-question_id="26" data-question_type="open_question" href="https://click.mlsend.com/link/c/YT0xMDk5NjU5MDIxNzQyMjQ5MzM5JmM9cjBkNSZlPTE5MjgmYj0yMzQyNDUxMDYmZD10NmM3ZjNo.nxWgWntmKMPB0_ROdlyiECPkH-Ho8T4TN56erzluaC8" id="ml-survey-link-26" rel="nofollow" style="color: #ffffff; border-radius: 3px; display: inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center; text-decoration: none;">
                                 Submit
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height:
40px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableFooterCard" width="640">
        <tr>
         <td class="mlContentTableFooterCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter" style="padding: 0px 150px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="234245108" href="https://click.mlsend.com/link/c/YT0xMDk5NjU5MDIxNzQyMjQ5MzM5JmM9cjBkNSZlPTE5MjgmYj0yMzQyNDUxMDgmZD1mMXE4azh4.GJg9vShDfcqu9IaKQGGpdUGgmjYCjCzjQXYV7VcgjjM" rel="nofollow">
                        <img alt="facebook" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/facebook.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="234245110" href="https://click.mlsend.com/link/c/YT0xMDk5NjU5MDIxNzQyMjQ5MzM5JmM9cjBkNSZlPTE5MjgmYj0yMzQyNDUxMTAmZD1pMXM1ZzRz.dsuawzk4eoAcUv3vE8QzgARKgZNS9xtsDqJmw0EHEFE" rel="nofollow">
                        <img alt="twitter" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/twitter.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="234245112" href="https://click.mlsend.com/link/c/YT0xMDk5NjU5MDIxNzQyMjQ5MzM5JmM9cjBkNSZlPTE5MjgmYj0yMzQyNDUxMTImZD1kMnc2YTh4.nPgm2dE-vrGezTZ6xfXmXrjgfGOYCrPEEowr95ydimU" rel="nofollow">
                        <img alt="github" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/github.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="234245114" href="https://click.mlsend.com/link/c/YT0xMDk5NjU5MDIxNzQyMjQ5MzM5JmM9cjBkNSZlPTE5MjgmYj0yMzQyNDUxMTQmZD15MmkyYjd1.2HI06NSstUAJpEhgrYe_GQ9yLXjTtyePNv3-CLJbRDY" rel="nofollow">
                        <img alt="website" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/website.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-20" height="20">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; color: #111111;">
                    Cryptocurrency Club
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" id="footerText-28" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                    <p style="margin-top: 0px; margin-bottom: 0px;">
                     Attn: Cryptocurrency Club 1925 4th Street South, Minneapolis
                     <br/>
                     United States
                    </p>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-20" height="25">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" id="footerUnsubscribeText-28" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                    <p style="margin-top: 0px; margin-bottom: 0px;">
                     You received this email because you signed up on our website or made a purchase from us.
                    </p>
                   </td>
                  </tr>
                  <tr>
                   <td height="10">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
     <tr>
      <td class="spacingHeight-20" height="40">
      </td>
     </tr>
     <tr>
      <td align="center">
      </td>
     </tr>
     <tr>
      <td class="spacingHeight-20" height="40">
      </td>
     </tr>
    </table>
    <!-- Content ends here -->
    <!--[if mso 16]>                 </td>               </tr>             </table>           <!--<![endif]-->
    <!--[if !mso]>             <!-- -->
   </td>
  </tr>
 </table>
 <!--<![endif]-->
</body>