---
categories:
- Newsletter
date: '2019-08-27T1:00:00+00:00'
slug: Minnesota Cryptocurrency is back! 🙌🙌🙌
tags: []
title: Minnesota Cryptocurrency is back! 🙌🙌🙌
---


  <body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f6f6; -webkit-text-size-adjust:none;">
    <!--[if !mso]>
      <!-- -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" class="mainTable mlBodyBackground" dir="ltr" background="">
        <tr>
          <td class="mlTemplateContainer" align="center">
          <!--<![endif]-->
          <!--[if mso 16]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td bgcolor="#f6f6f6" align="center">
                <!--<![endif]-->
                <!-- Content starts here -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                        <tr>
                          <td colspan="2" height="20"></td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #111111; font-size: 12px; line-height: 18px;"></td>
                          <td align="right" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" height="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
                  <tr>
                    <td>
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td align="left" valign="middle" width="100">
                                              <a href="https://mncryptocurrency.org/?&utm_source=newsletter&utm_medium=email&utm_campaign=minnesota_cryptocurrency_is_back&utm_term=2019-08-27" data-link-id="272606212" target="_blank"><img src="https://bucket.mlcdn.com/a/1139/1139998/images/f5ee56dd5ec0077135e0d2f76ffcb28e306662f9.png/4d679b032c2c7e604e9b758d9bdf5e6d001c9551.png" id="logoBlock-4" width="100" border="0" alt="" style="display: block;"></a>
                                            </td>
                                            <td width="20">
                                              <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                            <td align="right" valign="middle">
                                              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tr>
                                                  <td align="right" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 400; color: #111111; text-transform: none; font-style: normal; text-decoration: none;">
                                                    <a href="https://mncryptocurrency.org/?&utm_source=newsletter&utm_medium=email&utm_campaign=minnesota_cryptocurrency_is_back&utm_term=2019-08-27" data-link-id="272606220" target="_blank" style="text-decoration: none; color: #111111; text-transform: none; font-style: normal; text-decoration: none;">Minnesota Cryptocurrency</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10">
                                                    <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="right" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; color: #8e44ad; text-transform: none; font-style: normal; text-decoration: none;">Weekly Update</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td height="70" class="spacingHeight-50"></td>
                                          </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">We're back!</td>
                                          </tr>
                                          <tr>
                                            <td height="40" class="spacingHeight-40"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" id="imageBlock-8">
                                              <img src="https://bucket.mlcdn.com/a/1139/1139998/images/dce760af30fe86b85a5adbd484cb9d95fdd3c088.jpeg" border="0" width="474" style="display: block;">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="40" class="spacingHeight-40"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="bodyTitle" id="bodyText-8" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">Autumn will soon fall, and with it <s>the price of Bitcoin</s> &nbsp;<s>my grades</s> &nbsp;<s>my hopes and dreams</s> &nbsp; <em>the Byzantine empire.</em></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">Minnesota Cryptocurrency is back in full force, ready to welcome you to a new semester of meetings packed with useful information and (potentially) entertaining memes.</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">We've undergone a few changes over the summer, hopefully for the better.</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">Here are some updates:</p>
                                              <ol style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">First, check your calendar: Minnesota Cryptocurrency <strong>meetings are now held every Wednesday at 6pm!</strong></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">You can ask questions or make suggestions before and during meetings by going to <strong><a href="https://www.sli.do/?&utm_source=newsletter&utm_medium=email&utm_campaign=minnesota_cryptocurrency_is_back&utm_term=2019-08-27" data-link-id="272606226" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #8e44ad; text-decoration: underline;">sli.do</a></strong> and using event code <strong>#crypto</strong>.</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Our kickoff meeting for the semester will be held on&nbsp;<strong>September 11</strong>. Look out for more details once the semester starts.<strong></strong></li>
                                              </ol>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td height="70" class="spacingHeight-50"></td>
                                          </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Now accepting...</td>
                                          </tr>
                                          <tr>
                                            <td height="40" class="spacingHeight-40"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" id="imageBlock-12">
                                              <img src="https://bucket.mlcdn.com/a/1139/1139998/images/46b84a6c81f3a33f11a409b076b4f1f27dac4bee.png" border="0" width="560" style="display: block;">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="40" class="spacingHeight-40"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="bodyTitle" id="bodyText-12" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">Do you want to help Minnesota Cryptocurrency find better memes to put in their emails?</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">Do you want to get more involved in the cryptocurrency community (possibly by helping to write club emails)?</p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">Minnesota Cryptocurrency is here <em>for you</em>. Help us help you by becoming a board member.<em></em></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="40" class="spacingHeight-40"></td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td align="center" class="mlContentButton" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                                    <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://forms.gle/G3MBXrWWemVA7DeM8?&utm_source=newsletter&utm_medium=email&utm_campaign=minnesota_cryptocurrency_is_back&utm_term=2019-08-27" data-link-id="272606230" style="height:50px;v-text-anchor:middle;width:230px;" arcsize="6%" stroke="f" fillcolor="#8e44ad">
                                                        <w:anchorlock/>
                                                        <v:shadow on="t" color="#0e56ad" offset="0px 2px 0px 0px"></v:shadow>
                                                        <center>
                                                        <![endif]-->
                                                        <a class="mlContentButton" href="https://forms.gle/G3MBXrWWemVA7DeM8?&utm_source=newsletter&utm_medium=email&utm_campaign=minnesota_cryptocurrency_is_back&utm_term=2019-08-27" data-link-id="272606236" target="_blank" style="font-size: 14px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; border-bottom: 2px solid #0e56ad; border-radius: 3px; color: #ffffff; display: inline-block; background-color: #8e44ad; font-weight: 700; line-height: 20px; padding: 15px 0 13px 0; text-align: center; text-decoration: none; width: 200px;">Join the board!</a>
                                                        <!--[if mso]>
                                                        </center>
                                                      </v:roundrect>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td valign="top" align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Crypto News</td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" class="bodyTitle" id="bodyText-15" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">What's been happening...</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="20" class="spacingHeight-20"></td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table cellpadding="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td valign="top">
                                              <table cellpadding="0" cellspacing="0" border="0" align="left" width="267" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;">
                                                <tr>
                                                  <td align="center" valign="top" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">
                                                    <a style="color: #111111; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;" href="https://www.coindesk.com/judge-recommends-ruling-in-favor-of-kleiman-in-craig-wright-case?&utm_source=newsletter&utm_medium=email&utm_campaign=minnesota_cryptocurrency_is_back&utm_term=2019-08-27" data-link-id="272606240" target="_blank">Judge recommends Craig Wright forfeit 50% of crypto holdings</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-16" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">"The case began in 2018, when Kleiman – the brother of Wright’s late business partner Dave Kleiman – sued for $10 billion, alleging that Wright was trying to seize Dave’s bitcoin holdings."</p>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]>
                                            </td>
                                            <td valign="top">
                                            <![endif]-->
                                            <table cellpadding="0" cellspacing="0" border="0" align="right" width="267" class="mlContentTable" style="width: 267px; min-width: 267px;">
                                              <tr>
                                                <td align="center" valign="top" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">
                                                  <a style="color: #111111; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;" href="https://www.forbes.com/sites/billybambrough/2019/08/26/telegrams-300-million-users-could-soon-be-trading-bitcoin-and-cryptodespite-serious-security-warning?&utm_source=newsletter&utm_medium=email&utm_campaign=minnesota_cryptocurrency_is_back&utm_term=2019-08-27" data-link-id="272606242" target="_blank">Telegram + Button Wallet = Adoption</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="bodyTitle" id="bodyText-17" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
                                                  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">Telegram's new feature may make cryptocurrency accessible to as many as 300 million more people. </p>
                                                </td>
                                              </tr>
                                            </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="20" class="spacingHeight-20"></td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table cellpadding="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td valign="top">
                                              <table cellpadding="0" cellspacing="0" border="0" align="left" width="267" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;">
                                                <tr>
                                                  <td align="center" valign="top" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">
                                                    <a style="color: #111111; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;" href="https://blog.ethereum.org/2019/08/26/announcing-ethereum-foundation-and-co-funded-grants/?&utm_source=newsletter&utm_medium=email&utm_campaign=minnesota_cryptocurrency_is_back&utm_term=2019-08-27" data-link-id="272606244" target="_blank">Ethereum Foundation announces grants</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-18" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">"We are today unveiling over $2M USD in Foundation-led and co-funded grant funding aimed at furthering Serenity (Eth2.0) development as we move nearer to the launch of the Beacon Chain."<br></p>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]>
                                            </td>
                                            <td valign="top">
                                            <![endif]-->
                                            <table cellpadding="0" cellspacing="0" border="0" align="right" width="267" class="mlContentTable" style="width: 267px; min-width: 267px;">
                                              <tr>
                                                <td align="center" valign="top" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">
                                                  <a style="color: #111111; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;" href="https://cointelegraph.com/news/cryptocurrencies-used-to-buy-illicit-drugs-says-white-house?&utm_source=newsletter&utm_medium=email&utm_campaign=minnesota_cryptocurrency_is_back&utm_term=2019-08-27" data-link-id="272606246" target="_blank">White House calls for increased surveillance, crypto used to buy illicit drugs</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="bodyTitle" id="bodyText-19" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
                                                  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">"Financial institutions are being urged to collect these details in case of any suspicion..."</p>
                                                </td>
                                              </tr>
                                            </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td height="70" class="spacingHeight-50"></td>
                                          </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Join our Discord!</td>
                                          </tr>
                                          <tr>
                                            <td height="40" class="spacingHeight-40"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" id="imageBlock-23">
                                              <img src="https://bucket.mlcdn.com/a/1139/1139998/images/b337f500aa76d9d25f05ba9398b43598aeb871a6.png" border="0" width="560" style="display: block;">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="40" class="spacingHeight-40"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="bodyTitle" id="bodyText-23" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">Hang out with us on Discord to continue the conversation after meetings are done. Receive updates about the market and the club before anyone else!</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="40" class="spacingHeight-40"></td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td align="center" class="mlContentButton" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                                    <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://discord.gg/FhEKkGh?&utm_source=newsletter&utm_medium=email&utm_campaign=minnesota_cryptocurrency_is_back&utm_term=2019-08-27" data-link-id="272606248" style="height:50px;v-text-anchor:middle;width:230px;" arcsize="6%" stroke="f" fillcolor="#8e44ad">
                                                        <w:anchorlock/>
                                                        <v:shadow on="t" color="#0e56ad" offset="0px 2px 0px 0px"></v:shadow>
                                                        <center>
                                                        <![endif]-->
                                                        <a class="mlContentButton" href="https://discord.gg/FhEKkGh?&utm_source=newsletter&utm_medium=email&utm_campaign=minnesota_cryptocurrency_is_back&utm_term=2019-08-27" data-link-id="272606252" target="_blank" style="font-size: 14px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; border-bottom: 2px solid #0e56ad; border-radius: 3px; color: #ffffff; display: inline-block; background-color: #8e44ad; font-weight: 700; line-height: 20px; padding: 15px 0 13px 0; text-align: center; text-decoration: none; width: 200px;">Chat on Discord!</a>
                                                        <!--[if mso]>
                                                        </center>
                                                      </v:roundrect>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
                              <tr>
                                <td>
                                  <selector>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" class="social-LinksTable">
                                                  <tr>
                                                    <td align="center" width="32" style="padding-right: 20px;">
                                                      <a href="https://www.facebook.com/groups/CryptoUMN/?&utm_source=newsletter&utm_medium=email&utm_campaign=minnesota_cryptocurrency_is_back&utm_term=2019-08-27" data-link-id="272606254" target="_blank"> 										<img width="32" alt="facebook" src="https://bucket.mlcdn.com/images/icons/default/round/black/facebook.png" style="display: block;" border="0"> 									</a>
                                                    </td>
                                                    <td align="center" width="32" style="padding-right: 20px;">
                                                      <a href="https://twitter.com/CryptoUMN?&utm_source=newsletter&utm_medium=email&utm_campaign=minnesota_cryptocurrency_is_back&utm_term=2019-08-27" data-link-id="272606266" target="_blank"> 										<img width="32" alt="twitter" src="https://bucket.mlcdn.com/images/icons/default/round/black/twitter.png" style="display: block;" border="0"> 									</a>
                                                    </td>
                                                    <td align="center" width="32" style="padding-right: 20px;">
                                                      <a href="https://github.com/MinnesotaCryptocurrency/?&utm_source=newsletter&utm_medium=email&utm_campaign=minnesota_cryptocurrency_is_back&utm_term=2019-08-27" data-link-id="272606268" target="_blank"> 										<img width="32" alt="github" src="https://bucket.mlcdn.com/images/icons/default/round/black/github.png" style="display: block;" border="0"> 									</a>
                                                    </td>
                                                    <td align="center" width="32" style="padding-right: 20px;">
                                                      <a href="https://mncryptocurrency.org/?&utm_source=newsletter&utm_medium=email&utm_campaign=minnesota_cryptocurrency_is_back&utm_term=2019-08-27" data-link-id="272606276" target="_blank"> 										<img width="32" alt="website" src="https://bucket.mlcdn.com/images/icons/default/round/black/website.png" style="display: block;" border="0"> 									</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                  </selector>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableFooterCard" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td class="mlContentTableFooterCardTd" style="background-color: none; padding: 10px 0;">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
                              <tr>
                                <td>
                                  <selector>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                      </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 150px;" class="mlContentOuter">
                                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; color: #111111;">Cryptocurrency Club</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="bodyTitle" id="footerText-27" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                                                <p style="margin-top: 0px; margin-bottom: 0px;">Attn: Cryptocurrency Club 1925 4th Street South, Minneapolis<br>United States</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="25" class="spacingHeight-20"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="bodyTitle" id="footerUnsubscribeText-27" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                                                <p style="margin-top: 0px; margin-bottom: 0px;">You received this email because you signed up on our website or made a purchase from us.</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="10"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                      </tr>
                                    </table>
                                  </selector>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                  <tr>
                    <td height="40" class="spacingHeight-20"></td>
                  </tr>
                </table>
                <!-- Content ends here -->
                <!--[if mso 16]>
                </td>
              </tr>
            </table>
          <!--<![endif]-->
          <!--[if !mso]>
            <!-- -->
          </td>
        </tr>
      </table>
    <!--<![endif]-->
  </body>
