---
categories:
- Newsletter
date: '2018-12-04T04:01:16+00:00'
slug: "Come hang with us! + Crypto giveaway!\_\U0001F4B0\U0001F4B0"
tags: []
title: "Come hang with us! + Crypto giveaway!\_\U0001F4B0\U0001F4B0"
---




<body bgcolor="#ECF0F1" class="body" dir="ltr" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; background: #ECF0F1;">
 <style>
  div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_t, #MailContainerBody #_t {background-image:url("https://click.pg.mlsend.com/link/f/cnM9MTAzODc1NTI1NzUxOTE4MzUwMSZjb2RlPXg0YzUmcj0xMzA2MTE5MA==.v4YFc8w0bE_dQ937141H7CsOsHWG84D_10Q6mMXfaVk")}
 </style>
 <img alt="" border="0" class="open_img" height="1" src="https://click.pg.mlsend.com/link/o/YT0xMDM4NzU1MjU3NTE5MTgzNTAxJmM9eDRjNSZlPTE5Mjg=.GCE6eTnDUh_LLhblhU6i3MhySGEeARe3Oeed1EknHoM" style="display:block; height:0px; width:0px; max-width:0px; max-height:0px; overflow:hidden;" width="1"/>
 <!--[if !mso]>
      <!-- -->
 <table bgcolor="#ECF0F1" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
  <tr>
   <td align="center" class="mlTemplateContainer">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlEmailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
     <tr>
      <td align="center">
       <!--<![endif]-->
       <!-- Content starts here -->
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileHide" style="width: 640px;" width="640">
        <tr>
         <td align="left" class="preheader-text" style="padding: 15px 0px; font-family: Helvetica; font-size: 11px; line-height: 17px; color: #95A5A6" width="420">
         </td>
         <td width="20">
         </td>
         <td align="right" style="padding: 15px 0px; font-family: Helvetica; font-size: 11px; line-height: 17px; color: #95A5A6" width="200">
          Can't see images?
         </td>
        </tr>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="min-width: 640px; width: 640px;" width="640">
        <tr>
         <td class="mlContentTable">
          <table align="center" bgcolor="#750f0f" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px;" width="640">
           <tr>
            <td align="left" class="mlContentOuter mlBottomContentOuter" style="padding: 20px 50px 20px 50px;">
             <h1 style="margin: 0px; font-family: 'Source Sans Pro', Sans-Serif; font-size: 18px; line-height: 21px; color: #FFFFFF; font-weight: normal; text-align: center;">
              Minnesota Cryptocurrency Events and News
             </h1>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
        <tr>
         <td class="mlContentTable" height="5">
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486510" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td align="center" class="mlContentContainer mlContentImage mlContentHeight" style="padding: 15px 50px 15px 50px;">
             <img border="0" class="mlContentImage" src="https://gallery.mlcdn.com/c/1139/1139998/images/22195fa242630a819f474ec587c3235c7b11a3b0.png/a63ff5050de35b4d4f9ec1ff4d010c118cb1c789.png" style="display: block;    max-width: 1920px;" width="540"/>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486496" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #7F8C8D; line-height: 23px;">
             <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
              <span style="color: #000000; font-size: 16px;">
               We made it through another semester! What better way to close out a semester than to chill out before finals. Join us this Friday for a very casual get together. We'll be showing a movie, playing board and video games and much more! Also, Don't miss out on the
               <strong>
                crypto giveaways
               </strong>
               as well!
              </span>
             </p>
             <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
              <span style="color: #000000; font-size: 16px;">
               <strong>
                When?
               </strong>
               Friday, December 7th at
               <span style="font-size: 20px;">
                <strong>
                 4:00 PM
                </strong>
               </span>
              </span>
              <span style="color: #000000; font-size: 16px;">
               (Not the usual 4:30 PM)
              </span>
             </p>
             <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
              <span style="color: #000000; font-size: 16px;">
               <strong>
                Where?
               </strong>
               Bruininks Hall 432
              </span>
             </p>
             <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
              <span style="color: #000000; font-size: 16px;">
               <span style="font-size: 18px;">
                <strong>
                 Snacks are provided!
                </strong>
               </span>
               Contact us if you have dietary restrictions.
               <br/>
              </span>
             </p>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486500" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td class="mlContentContainer" style="padding: 15px 50px 0px 50px;">
             <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial; border-top: 1px solid #d8d8d8;" width="100%">
              <tr>
               <td height="15" style="line-height: 15px;" width="100%">
                <img alt="" height="1" src="https://bucket.mlcdn.com/images/default/spacer.gif" style="display:block;" width="1"/>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486516" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td align="center" class="mlContentContainer mlContentImage mlContentHeight" style="padding: 15px 50px 15px 50px;">
             <img border="0" class="mlContentImage" src="https://gallery.mlcdn.com/c/1139/1139998/images/b337f500aa76d9d25f05ba9398b43598aeb871a6.png/01ec49d96e5db922900be467f5b055381d2f8a5c.png" style="display: block;    max-width: 1200px;" width="540"/>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486514" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #7F8C8D; line-height: 23px;">
             <h2 style="line-height: 26px;        text-decoration: none;        font-weight: bold;        margin: 0px 0px 10px 0px;font-family: Helvetica; font-weight: bold; font-size: 20px; color: #000000; text-align: center;">
              We're moving from Slack to Discord
             </h2>
             <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
              <span style="font-size: 16px; color: #000000;">
               Last week, we migrated from Slack to Discord. Our Slack community has grown to over 200 users, and we are very excited to grow even more on Discord!
              </span>
             </p>
             <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
              <span style="font-size: 16px; color: #000000;">
               Slack lacks moderation features, spam filtering, complete message histories, unlimited file sharing, voice chat, and much more. Which makes sense since Slack was built for corporate teams.
              </span>
             </p>
             <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
              <span style="font-size: 16px; color: #000000;">
               Discord's intended audience is gamers, but many large communities have switched from Slack to Discord, including other blockchain projects and cryptocurrency related subreddits such as r/Cryptocurrency. It's an ideal choice going forward.
               <br/>
              </span>
             </p>
             <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
              <span style="color: #000000; font-size: 16px;">
               We look forward to seeing you online, be sure to spread the migration news!
              </span>
             </p>
             <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
             </p>
             <p style="margin: 0px 0px 10px 0px;        line-height: 23px;text-align: center;">
              <a data-link-id="218043644" href="https://click.pg.mlsend.com/link/c/YT0xMDM4NzU1MjU3NTE5MTgzNTAxJmM9eDRjNSZlPTE5MjgmYj0yMTgwNDM2NDQmZD15N2o0aDVt.zzlNNHbhcxQqrEAYL2hqYQuHIcs1JpjTvmTGC76Fsuo" rel="nofollow" style="color: #2ECC71;        text-decoration: underline;">
               <span style="font-size: 30px; color: #000000;">
                Join Here
               </span>
              </a>
             </p>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486512" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td class="mlContentContainer" style="padding: 15px 50px 0px 50px;">
             <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial; border-top: 1px solid #d8d8d8;" width="100%">
              <tr>
               <td height="15" style="line-height: 15px;" width="100%">
                <img alt="" height="1" src="https://bucket.mlcdn.com/images/default/spacer.gif" style="display:block;" width="1"/>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486508" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td align="center" class="mlContentContainer" style="padding: 5px 50px 5px 50px;">
             <h1 style="margin: 0px; font-family: Helvetica; font-weight: bold; font-size: 28px; text-decoration: none; line-height: 40px; color: #000000;">
              Coding Session
             </h1>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486506" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td align="center" class="mlContentContainer mlContentImage mlContentHeight" style="padding: 15px 50px 15px 50px;">
             <img border="0" class="mlContentImage" src="https://gallery.mlcdn.com/c/1139/1139998/images/150f2daa4c8e50be71458dbd608ff1aa0331962c.jpeg/6e254f0203245639651916052055d7400b3df371.jpeg" style="display: block;    max-width: 750px;" width="540"/>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486502" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #7F8C8D; line-height: 23px;">
             <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
              <span style="font-size: 16px; color: #000000;">
               Join us for our last coding workshop of the semester where we will be adding some basic smart contract functionality to our blockchain.
              </span>
             </p>
             <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
              <span style="font-size: 16px; color: #000000;">
               <strong>
                When?
               </strong>
               Wednesday, December 5th at 7:00 PM
              </span>
             </p>
             <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
              <span style="font-size: 16px; color: #000000;">
               <strong>
                Where?
               </strong>
               Bruininks Hall 123
              </span>
             </p>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486518" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td class="mlContentContainer" style="padding: 15px 50px 0px 50px;">
             <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial; border-top: 1px solid #d8d8d8;" width="100%">
              <tr>
               <td height="15" style="line-height: 15px;" width="100%">
                <img alt="" height="1" src="https://bucket.mlcdn.com/images/default/spacer.gif" style="display:block;" width="1"/>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113511966" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #7F8C8D; line-height: 23px;">
             <h2 style="line-height: 26px;        text-decoration: none;        font-weight: bold;        margin: 0px 0px 10px 0px;font-family: Helvetica; font-weight: bold; font-size: 20px; color: #000000; text-align: center;">
              TelsaWorks Promo
             </h2>
             <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
              <span style="color: #000000; font-size: 16px;">
               How many CSE students does it take to change a light bulb? No idea, because they put together an impressive light show instead! The annual CSE Winter Light Show premieres this Friday night in the Civil Engineering Courtyard. Shows last roughly fifteen minutes and run at 5:30, 6, and 6:30 pm on these dates: Thursday, Dec. 6; Friday, Dec. 7; and Saturday, Dec. 8. Volunteers who stick around after the last show on Saturday (7:30-ish) to help clean up will receive free pizza. If you like flashing lights synchronized to music (or cool projects in general),
              </span>
              <span style="color: #000000; font-size: 16px;">
               Come join us for an amazing night you won't forget. Seriously, it's lit.
              </span>
             </p>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113511970" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td align="center" class="mlContentContainer mlContentImage mlContentHeight" style="padding: 15px 50px 15px 50px;">
             <img border="0" class="mlContentImage" src="https://gallery.mlcdn.com/c/1139/1139998/images/dce2d3103f528457c9e4cb9f813421d691a886d7.png/e8fdec5ddd68ee3885ed25d19875682c8f61396d.png" style="display: block;    max-width: 1200px;" width="540"/>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113511964" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td class="mlContentContainer" style="padding: 15px 50px 0px 50px;">
             <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial; border-top: 1px solid #d8d8d8;" width="100%">
              <tr>
               <td height="15" style="line-height: 15px;" width="100%">
                <img alt="" height="1" src="https://bucket.mlcdn.com/images/default/spacer.gif" style="display:block;" width="1"/>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113487308" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td align="center" class="mlContentContainer" style="padding: 5px 50px 5px 50px;">
             <h1 style="margin: 0px; font-family: Helvetica; font-weight: bold; font-size: 28px; text-decoration: none; line-height: 40px; color: #000000;">
              New Website
             </h1>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486520" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #7F8C8D; line-height: 23px;">
             <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
              <span style="color: #000000;">
               <span style="font-size: 16px;">
                We have a new website! Check out the awesome new design at
                <a data-link-id="218043646" href="https://click.pg.mlsend.com/link/c/YT0xMDM4NzU1MjU3NTE5MTgzNTAxJmM9eDRjNSZlPTE5MjgmYj0yMTgwNDM2NDYmZD10OG45bTlu.lJDs5UoDLswN_TIRVCy6jWoHF9mrLo0uHMdFOmqztf4" rel="nofollow" style="color: #2ECC71;        text-decoration: underline;">
                 mncryptocurrency.org
                </a>
                .It even includes our GopherLink and newsletter updates there directly. Let us know what you think! The website code is available on
                <a data-link-id="218043648" href="https://click.pg.mlsend.com/link/c/YT0xMDM4NzU1MjU3NTE5MTgzNTAxJmM9eDRjNSZlPTE5MjgmYj0yMTgwNDM2NDgmZD1zNnA1YzB4.rYEkeos8q6hYpik_4PnH8mIMo4juf-ujqSefhUL8W7E" rel="nofollow" style="color: #2ECC71;        text-decoration: underline;">
                 GitHub
                </a>
                .
               </span>
               <br/>
              </span>
             </p>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486504" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td class="mlContentContainer" style="padding: 15px 50px 0px 50px;">
             <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial; border-top: 1px solid #d8d8d8;" width="100%">
              <tr>
               <td height="15" style="line-height: 15px;" width="100%">
                <img alt="" height="1" src="https://bucket.mlcdn.com/images/default/spacer.gif" style="display:block;" width="1"/>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486476" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td align="center" class="mlContentContainer" style="padding: 5px 50px 5px 50px;">
             <h1 style="margin: 0px; font-family: Helvetica; font-weight: bold; font-size: 28px; text-decoration: none; line-height: 40px; color: #000000;">
              Market Update
             </h1>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486478" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #7F8C8D; line-height: 23px;">
             <p style="margin: 0px 0px 10px 0px;        line-height: 23px;text-align: center;">
              <span style="color: #000000; font-size: 16px;">
               Current Bitcoin Price: $3,884 (as of 4:00 pm)
              </span>
             </p>
             <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
              <span style="color: #000000; font-size: 16px;">
               The market has continued to rise and fall since the last Friday. Bitcoin is sitting just below the $3900 mark, representing a 7% price decrease in 24 hours.
              </span>
             </p>
             <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
              <span style="color: #000000; font-size: 16px;">
               The rest of the market followed suit, including XRP and Ethereum. Only a few tokens in the top-50 are working against the trend, including Doge which is up more than 5%.
              </span>
             </p>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486484" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td align="center" class="mlContentContainer mlContentImage mlContentHeight" style="padding: 15px 50px 15px 50px;">
             <img border="0" class="mlContentImage" src="https://gallery.mlcdn.com/c/1139/1139998/images/74bd6cf07d4b784ec08d2c4a1f5187dad94e186c.jpeg/e7201ad43b88906a4be0f9fbe9f1c37931fbff15.jpeg" style="display: block;    max-width: 696px;" width="540"/>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486480" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td class="mlContentContainer" style="padding: 15px 50px 0px 50px;">
             <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial; border-top: 1px solid #d8d8d8;" width="100%">
              <tr>
               <td height="15" style="line-height: 15px;" width="100%">
                <img alt="" height="1" src="https://bucket.mlcdn.com/images/default/spacer.gif" style="display:block;" width="1"/>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486482" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td align="center" class="mlContentContainer" style="padding: 5px 50px 5px 50px;">
             <h1 style="margin: 0px; font-family: Helvetica; font-weight: bold; font-size: 28px; text-decoration: none; line-height: 40px; color: #000000;">
              In the News
             </h1>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486486" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 22px; color: #7F8C8D; line-height: 37px;">
             <p style="margin: 0px 0px 10px 0px;        line-height: 37px;text-align: center;">
              <a data-link-id="218043650" href="https://click.pg.mlsend.com/link/c/YT0xMDM4NzU1MjU3NTE5MTgzNTAxJmM9eDRjNSZlPTE5MjgmYj0yMTgwNDM2NTAmZD1vNWQyejNq.YrcfPC4PZoLstNegFDstpKaSo_bUTzs2MMWEaAdjsTA" rel="nofollow" style="color: #2ECC71;        text-decoration: underline;">
               Ethereum rewards for cleaning Manila's beaches
              </a>
             </p>
             <p style="margin: 0px 0px 10px 0px;        line-height: 37px;text-align: center;">
              <a data-link-id="218043652" href="https://click.pg.mlsend.com/link/c/YT0xMDM4NzU1MjU3NTE5MTgzNTAxJmM9eDRjNSZlPTE5MjgmYj0yMTgwNDM2NTImZD1kMGsxYzFj.j8z6VRMQBLttADpcl-R4CfOi46lJC8yEfZTGGEetRck" rel="nofollow" style="color: #2ECC71;        text-decoration: underline;">
               EOS paid voting collusion revealed
              </a>
             </p>
             <p style="margin: 0px 0px 10px 0px;        line-height: 37px;text-align: center;">
              <a data-link-id="218043654" href="https://click.pg.mlsend.com/link/c/YT0xMDM4NzU1MjU3NTE5MTgzNTAxJmM9eDRjNSZlPTE5MjgmYj0yMTgwNDM2NTQmZD1yOGc4czN4.MuYAZft7UhXe0_CNhBe7F2ttQC3GIje2Kr-TaqCXfbs" rel="nofollow" style="color: #2ECC71;        text-decoration: underline;">
               Ripple CEO: Banks to store crypto in 2019
              </a>
             </p>
             <p style="margin: 0px 0px 10px 0px;        line-height: 37px;text-align: center;">
              <a data-link-id="218043656" href="https://click.pg.mlsend.com/link/c/YT0xMDM4NzU1MjU3NTE5MTgzNTAxJmM9eDRjNSZlPTE5MjgmYj0yMTgwNDM2NTYmZD1hMWM4bzBm.VqpnUU3DUCvgOJA2qrqWcGQGTITKwRvvFRLuIKWRRBs" rel="nofollow" style="color: #2ECC71;        text-decoration: underline;">
               Coinbase opens OTC trading desk
              </a>
             </p>
             <p style="margin: 0px 0px 10px 0px;        line-height: 37px;text-align: center;">
              <a data-link-id="218043658" href="https://click.pg.mlsend.com/link/c/YT0xMDM4NzU1MjU3NTE5MTgzNTAxJmM9eDRjNSZlPTE5MjgmYj0yMTgwNDM2NTgmZD13NHAwdzZp.WVVCsnezKSJ6fW0VM8XGoY4b8LpefJ3Debkgw-qpWC0" rel="nofollow" style="color: #2ECC71;        text-decoration: underline;">
               NYSE Chairman says crypto is here to stay
              </a>
             </p>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486488" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td class="mlContentContainer" style="padding: 15px 50px 0px 50px;">
             <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial; border-top: 1px solid #d8d8d8;" width="100%">
              <tr>
               <td height="15" style="line-height: 15px;" width="100%">
                <img alt="" height="1" src="https://bucket.mlcdn.com/images/default/spacer.gif" style="display:block;" width="1"/>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486490" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td align="center" class="mlContentContainer" style="padding: 5px 50px 5px 50px;">
             <h1 style="margin: 0px; font-family: Helvetica; font-weight: bold; font-size: 28px; text-decoration: none; line-height: 40px; color: #000000;">
              Meme of the Week
             </h1>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486494" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td align="center" class="mlContentContainer mlContentImage mlContentHeight" style="padding: 15px 50px 15px 50px;">
             <img border="0" class="mlContentImage" src="https://gallery.mlcdn.com/c/1139/1139998/images/5f8ee1774608a7a244f93b586bdcdbbbf929047d.jpeg/e731f1f35c17d0399fba8b7c5cff65ce03954cf0.jpeg" style="display: block;    max-width: 800px;" width="540"/>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486492" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td class="mlContentContainer" style="padding: 15px 50px 0px 50px;">
             <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial; border-top: 1px solid #d8d8d8;" width="100%">
              <tr>
               <td height="15" style="line-height: 15px;" width="100%">
                <img alt="" height="1" src="https://bucket.mlcdn.com/images/default/spacer.gif" style="display:block;" width="1"/>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113486498" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #7F8C8D; line-height: 23px;">
             <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
              <em>
               These messages are for purely educational purposes only. This is not investment or legal advice. Minnesota Cryptocurrency is a nonprofit registered with the University of Minnesota. Sign up for our Discord
               <a data-link-id="218043660" href="https://click.pg.mlsend.com/link/c/YT0xMDM4NzU1MjU3NTE5MTgzNTAxJmM9eDRjNSZlPTE5MjgmYj0yMTgwNDM2NjAmZD1mNWEwdjBx.baEp1srhHgRe7DX9qJwBKrjB7U4YEaiHkcL8ZAwjSRI" rel="nofollow" style="color: #2ECC71;        text-decoration: underline;">
                here
               </a>
               .
              </em>
             </p>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" id="ml-block-113487294" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
        <tr>
         <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
           <tr>
            <td class="mlContentContainer" style="padding: 15px 50px 0px 50px;">
             <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial; border-top: 1px solid #d8d8d8;" width="100%">
              <tr>
               <td height="15" style="line-height: 15px;" width="100%">
                <img alt="" height="1" src="https://bucket.mlcdn.com/images/default/spacer.gif" style="display:block;" width="1"/>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="background: #FFFFFF; width: 640px;" width="640">
        <tr>
         <td class="mlContentTable" height="35" style="min-width: 640px; width: 640px;" width="640">
         </td>
        </tr>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlFooterTable" style="min-width: 640px; width: 640px;" width="640">
        <tr>
         <td class="mlContentTable">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px;" width="640">
           <tr>
            <td class="mlContentOuter mlBottomContentOuter" style="padding: 30px 50px 30px 50px; width: 540px;">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="mlContentBlock marginBottom" style="width: 240px;" width="240">
              <tr>
               <td align="left" class="alignCenter" style="padding: 0px 0px 0px 0px; vertical-align: middle; font-family: Helvetica; font-size: 11px; color: #95A5A6;">
                <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;font-family: Helvetica; font-weight: bold; font-size: 13px; color: #95A5A6;">
                 Cryptocurrency Club
                </p>
                <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;">
                 Attn: Cryptocurrency Club 1925 4th Street South, Minneapolis
                 <br/>
                 United States
                </p>
               </td>
              </tr>
             </table>
             <table align="right" border="0" cellpadding="0" cellspacing="0" class="mlContentBlock" style="width: 280px;" width="280">
              <tr>
               <td class="alignCenter" style="text-align: right; padding: 0px 0px 15px 0px; font-family: Helvetica; font-size: 11px; color: #95A5A6;">
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="mlDisplayInline">
                 <tr>
                  <td class="" width="10">
                  </td>
                  <td class="">
                   <!--[if !mso]>
                                          <!-- -->
                   <a data-link-id="218043662" href="https://click.pg.mlsend.com/link/c/YT0xMDM4NzU1MjU3NTE5MTgzNTAxJmM9eDRjNSZlPTE5MjgmYj0yMTgwNDM2NjImZD1zMXk0dzV0.dIxvpCrGvg9g-2nDvK67vTk4f-YVMlcyFXnfP3Cqawk" rel="nofollow" style="color: #95A5A6;border: none; display: inline-block; text-decoration: none; background-image: url('https://bucket.mlcdn.com/images/icons/share-icons/like.png'); background-color: #95A5A6; padding: 0px 10px 0px 25px; vertical-align: middle; height: 28px; line-height: 28px; border-radius: 6px; font-size: 11px; color: #FFFFFF;">
                    SHARE
                   </a>
                   <!--<![endif]-->
                   <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://click.pg.mlsend.com/link/c/YT0xMDM4NzU1MjU3NTE5MTgzNTAxJmM9eDRjNSZlPTE5MjgmYj0yMTgwNDM2NjQmZD1sMXM4azhm.BB1A2xf2ZDp5aBBH40bYGdYRciwNOAqE-lsb9n3OcU0" data-link-id="218043664" style="width:63px; height: 28px;" arcsize="13%" fill="t" strokecolor="#95A5A6" strokeweight="1px">
                                            <v:fill type="tile" src="https://bucket.mlcdn.com/images/icons/share-icons/like.png" color="#95A5A6"></v:fill>
                                            <v:shadow on="f"></v:shadow>
                                            <v:textbox style="mso-fit-shape-to-text:t" inset="20px,2px,0px,2px">
                                              <center style="font-size:11px;line-height:20px;color:#FFFFFF;font-family:Arial;mso-line-height-rule:exactly;mso-text-raise:3px">SHARE</center>
                                            </v:textbox>
                                          </v:roundrect>
                                        <![endif]-->
                  </td>
                  <td class="" width="10">
                  </td>
                  <td class="">
                   <!--[if !mso]>
                                          <!-- -->
                   <a data-link-id="218043666" href="https://click.pg.mlsend.com/link/c/YT0xMDM4NzU1MjU3NTE5MTgzNTAxJmM9eDRjNSZlPTE5MjgmYj0yMTgwNDM2NjYmZD1yM2YzaDBm.k9L0DqY1-1X-BXH8ctxm_VIDZ1ngmFEdrPkuwwJFEhY" rel="nofollow" style="color: #95A5A6;border: none; display: inline-block; text-decoration: none; background-image: url('https://bucket.mlcdn.com/images/icons/share-icons/tweet.png'); background-color: #95A5A6; padding: 0px 10px 0px 32px; vertical-align: middle; height: 28px; line-height: 28px; border-radius: 6px; font-size: 11px; color: #FFFFFF;">
                    TWEET
                   </a>
                   <!--<![endif]-->
                   <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://click.pg.mlsend.com/link/c/YT0xMDM4NzU1MjU3NTE5MTgzNTAxJmM9eDRjNSZlPTE5MjgmYj0yMTgwNDM2NjgmZD1qOXgwbjVi.IevILseDoZCtjW9ogBNXWJwYgB0DktSWVVNPmdr8v8U" data-link-id="218043668" style="width:85px; height: 28px;" arcsize="13%" fill="t" strokecolor="#95A5A6" strokeweight="1px">
                                            <v:fill type="tile" src="https://bucket.mlcdn.com/images/icons/share-icons/tweet.png" color="#95A5A6"></v:fill>
                                            <v:shadow on="f"></v:shadow>
                                            <v:textbox style="mso-fit-shape-to-text:t" inset="14px,2px,0px,2px">
                                              <center style="font-size:11px;line-height:20px;color:#FFFFFF;font-family:Arial;mso-line-height-rule:exactly;mso-text-raise:3px">TWEET</center>
                                            </v:textbox>
                                          </v:roundrect>
                                        <![endif]-->
                  </td>
                  <td class="" width="10">
                  </td>
                  <td class="">
                   <!--[if !mso]>
                                          <!-- -->
                   <a data-link-id="218043670" href="https://click.pg.mlsend.com/link/c/YT0xMDM4NzU1MjU3NTE5MTgzNTAxJmM9eDRjNSZlPTE5MjgmYj0yMTgwNDM2NzAmZD1sMnM0eDB2.ut5GYO2-AXm-KQqftuRKShsQ7J3b1E83qlKhKDXxY4U" rel="nofollow" style="color: #95A5A6;border: none; display: inline-block; text-decoration: none; background-image: url('https://bucket.mlcdn.com/images/icons/share-icons/forward.png'); background-color: #95A5A6; padding: 0px 10px 0px 32px; vertical-align: middle; height: 28px; line-height: 28px; border-radius: 6px; font-size: 11px; color: #FFFFFF;">
                    FORWARD
                   </a>
                   <!--<![endif]-->
                   <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://click.pg.mlsend.com/link/c/YT0xMDM4NzU1MjU3NTE5MTgzNTAxJmM9eDRjNSZlPTE5MjgmYj0yMTgwNDM2NzImZD13NWo3YjZm.owr2U1te1w_mk-YtTKii11S2zsdLvRmYZWuyI18LmYM" data-link-id="218043672" style="width:85px; height: 28px;" arcsize="13%" fill="t" strokecolor="#95A5A6" strokeweight="1px">
                                            <v:fill type="tile" src="https://bucket.mlcdn.com/images/icons/share-icons/forward.png" color="#95A5A6"></v:fill>
                                            <v:shadow on="f"></v:shadow>
                                            <v:textbox style="mso-fit-shape-to-text:t" inset="14px,2px,0px,2px">
                                              <center style="font-size:11px;line-height:20px;color:#FFFFFF;font-family:Arial;mso-line-height-rule:exactly;mso-text-raise:3px">FORWARD</center>
                                            </v:textbox>
                                          </v:roundrect>
                                        <![endif]-->
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td align="right" class="alignCenter" style="padding: 0px 0px 0px 0px; font-family: Helvetica; font-size: 11px; color: #95A5A6;">
                <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;">
                 You received this email because you signed up on our website or made a purchase from us.
                </p>
                <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;padding: 0px; margin: 0px;">
                </p>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="min-width: 640px; width: 640px;" width="640">
        <tr>
         <td align="center">
         </td>
        </tr>
        <tr>
         <td height="30" style="height: 30px;">
         </td>
        </tr>
       </table>
       <!-- Content ends here -->
       <!--[if !mso]>
                  <!-- -->
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!--<![endif]-->
</body>