---
categories:
- Newsletter
date: '2019-01-23T15:40:12+00:00'
slug: Spring Semester Kick-Off Event!
tags: []
title: Spring Semester Kick-Off Event!
---




<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f6f6; -webkit-text-size-adjust:none;">
 <style>
  div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_t, #MailContainerBody #_t {background-image:url("https://click.mlsend.com/link/f/cnM9MTA3NTM0NTgyODE2NTQ1NzE3MCZjb2RlPXc4YzUmcj0xMzU4Mzg3Ng==.VeIsZHFycrSwm1_QeTvE2lr1Xe4qoX-8dT5T6trfNHo")}
 </style>
 <img alt="" border="0" class="open_img" height="1" src="https://click.mlsend.com/link/o/YT0xMDc1MzQ1ODI4MTY1NDU3MTcwJmM9dzhjNSZlPTE5Mjg=.v8bnWLuf2KqWdZwUIjn9hbgDKtmJ0LByvENBywv4WVs" style="display:block; height:0px; width:0px; max-width:0px; max-height:0px; overflow:hidden;" width="1"/>
 <!--[if !mso]>
      <!-- -->
 <table background="" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="mainTable mlBodyBackground" dir="ltr" width="100%">
  <tr>
   <td align="center" class="mlTemplateContainer">
    <!--<![endif]-->
    <!--[if mso 16]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td bgcolor="#f6f6f6" align="center">
                <!--<![endif]-->
    <!-- Content starts here -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileHide" style="width: 640px; min-width: 640px;" width="640">
     <tr>
      <td align="center">
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
        <tr>
         <td colspan="2" height="20">
         </td>
        </tr>
        <tr>
         <td align="left" style="color: #111111; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
         </td>
         <td align="right" style="color: #111111; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
         </td>
        </tr>
        <tr>
         <td colspan="2" height="10">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
     <tr>
      <td>
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                   Weekly Newsletter
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td class="spacingHeight-50" height="70">
                  </td>
                 </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                   Event for the Week
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="center" id="imageBlock-8">
                   <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/1f87e3f2ed181eca3b19834f10ba143fcde2100f.png" style="display: block;" width="560"/>
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="left" class="bodyTitle" id="bodyText-8" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px; text-align: left;">
                    <span style="font-size: 16px; color: rgb(0, 0, 0);">
                     <span style="font-size: 10px;">
                      <span style="font-size: 11px;">
                       <span style="font-size: 14px;">
                        Welcome back to Spring Semester 2019! Hope all of you enjoyed your break. We accomplished a lot in the fall, and there is much to look forward to in the coming months. Minnesota Cryptocurrency have planned a semester packed with events, learning opportunities, and much more.
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px; text-align: left;">
                    <span style="font-size: 10px;">
                     <span style="font-size: 11px;">
                      <span style="font-size: 16px; color: rgb(0, 0, 0);">
                       <span style="font-size: 13px;">
                        <span style="font-size: 14px;">
                         We begin the semester with our basic introductory to cryptocurrency meeting to catch everyone back up to speed. There, you will all have the chance to meet the board and the general body of our club.
                        </span>
                       </span>
                      </span>
                      <span style="font-size: 14px;">
                       <span style="font-size: 16px; color: rgb(0, 0, 0);">
                        <br/>
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    <span style="font-size: 10px;">
                     <span style="font-size: 11px;">
                      <span style="font-size: 13px;">
                       <span style="font-size: 14px;">
                        <strong>
                         <span style="font-size: 16px; color: rgb(0, 0, 0);">
                          When?
                         </span>
                        </strong>
                        <span style="font-size: 16px;">
                         Friday, January 25th at
                         <strong>
                          4:00 pm
                         </strong>
                        </span>
                        <strong>
                        </strong>
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    <span style="font-size: 10px;">
                     <span style="font-size: 11px;">
                      <span style="font-size: 13px;">
                       <span style="font-size: 14px;">
                        <strong>
                         <span style="font-size: 16px; color: rgb(0, 0, 0);">
                          Where?
                         </span>
                        </strong>
                        <span style="font-size: 16px;">
                         Bruininks 123
                        </span>
                        <strong>
                         <span style="font-size: 16px; color: rgb(0, 0, 0);">
                         </span>
                        </strong>
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                    <span style="font-size: 10px;">
                     <span style="font-size: 11px;">
                      <span style="font-size: 13px;">
                       <span style="font-size: 14px;">
                        <strong>
                         Snacks are provided!
                        </strong>
                        Contact us if you have dietary restrictions
                        <strong>
                         <span style="font-size: 11px;">
                          <span style="font-size: 13px;">
                           <span style="font-size: 14px;">
                            <strong>
                            </strong>
                           </span>
                          </span>
                         </span>
                        </strong>
                       </span>
                      </span>
                     </span>
                    </span>
                    <span style="font-size: 16px; color: rgb(0, 0, 0);">
                     <br/>
                    </span>
                   </p>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td class="spacingHeight-50" height="70">
                  </td>
                 </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                   Join our Discord!
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="center" id="imageBlock-12">
                   <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/b337f500aa76d9d25f05ba9398b43598aeb871a6.png" style="display: block;" width="560"/>
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="left" class="bodyTitle" id="bodyText-12" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px; text-align: left;">
                    <span style="font-size: 16px;">
                     <span style="font-size: 13px;">
                      <span style="font-size: 14px;">
                       Discord has increasingly become a go-to communication app for cryptocurrency communities. If you can think of a currency, there’s probably a Discord server for talking about it. For this reason, we have created our own server in hopes to continue the conversation about all things crypto, including news, speculation, analysis and also regular conservation, in addition to adding the convenience of using one app for cryptocurrency related discussions.
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    <span style="font-size: 16px;">
                     <span style="font-size: 13px;">
                      <span style="font-size: 14px;">
                       We will frequently post event updates, news, and much more on the server. Beginners and experts are all welcome!
                      </span>
                     </span>
                    </span>
                    <br/>
                    <br/>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                    <span style="font-size: 16px; color: rgb(0, 0, 0);">
                     <span style="font-size: 13px;">
                      <span style="font-size: 14px;">
                       <strong>
                       </strong>
                      </span>
                     </span>
                     <br/>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td align="center" class="mlContentButton" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                      <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://click.mlsend.com/link/c/YT0xMDc1MzQ1ODI4MTY1NDU3MTcwJmM9dzhjNSZlPTE5MjgmYj0yMjc0ODA5NDImZD1xNGUxdTZ4.flEpV-DspfMuAmCHlcK_ge-QWF5PE1L_ogliv887i_o" data-link-id="227480942" style="height:50px;v-text-anchor:middle;width:230px;" arcsize="6%" stroke="f" fillcolor="#1abc9c">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                      <a class="mlContentButton" data-link-id="227480944" href="https://click.mlsend.com/link/c/YT0xMDc1MzQ1ODI4MTY1NDU3MTcwJmM9dzhjNSZlPTE5MjgmYj0yMjc0ODA5NDQmZD1xNGw4cDdr._s9F1_2sk9aajw--DPwov3PmnMT2zvR7pP-TKBRtPyE" rel="nofollow" style="font-weight: 400; background-color: #1abc9c; color: #ffffff; display: inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; border-radius: 3px; line-height: 20px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 200px;">
                       Join Now!
                      </a>
                      <!--[if mso]>
                                                        </center>
                                                      </v:roundrect>
                                                    <![endif]-->
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                    Market Update
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-30" height="30">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" id="imageBlock-14">
                    <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/74bd6cf07d4b784ec08d2c4a1f5187dad94e186c.jpeg/89c49496b688d4d8ed67f6530dd6978cb5bbb097.jpeg" style="display: block;" width="560"/>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-40" height="40">
                   </td>
                  </tr>
                  <tr>
                   <td align="left" class="bodyTitle" id="bodyText-14" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">
                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px; text-align: center;">
                     Current Bitcoin Price: $3,608 (as of 9:35 AM)
                    </p>
                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    </p>
                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                     Most cryptocurrencies are trending upwards today. Bitcoin is leading the way with a strong 1% gain in the past 24 hours. Meanwhile, XRP and Ethereum charts have barely moved.
                    </p>
                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                     Not many coins are in the red today. A few notable stablecoins: Tether, USDCoin, and TrueUSD have seen better days though. However, the trend downwards is minimal.
                     <br/>
                     <br/>
                    </p>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;" valign="top">
                   In the News
                  </td>
                 </tr>
                 <tr>
                  <td height="10">
                  </td>
                 </tr>
                 <tr>
                  <td align="left" class="bodyTitle" id="bodyText-17" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;" valign="top">
                   <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                    Here are four noteworthy crypto related news articles:
                   </p>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" width="100%">
                 <tr>
                  <td valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="227480946" href="https://click.mlsend.com/link/c/YT0xMDc1MzQ1ODI4MTY1NDU3MTcwJmM9dzhjNSZlPTE5MjgmYj0yMjc0ODA5NDYmZD14MnM4ZDly.f_tZaPBFIkbW5LD02ykqnMsrFd3QATlS8kCKmEFPij4" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       Apollo undergoes pump-and-dump
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-18" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       Reddit user /u/RozzyPoffle claims that Apollos 400% rise and then 30% fall was a pump-and-dump scheme administrated by the Apollo Team.
                      </p>
                     </td>
                    </tr>
                   </table>
                   <!--[if mso]>
                                            </td>
                                            <td valign="top">
                                            <![endif]-->
                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="227480948" href="https://click.mlsend.com/link/c/YT0xMDc1MzQ1ODI4MTY1NDU3MTcwJmM9dzhjNSZlPTE5MjgmYj0yMjc0ODA5NDgmZD1iMXk1bTVk.hEoPhJtPNVGPQXo5uPXUC8EAyel0ZEa1Kh2NnbT-HiA" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       BitGrail declared bankrupt
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-19" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       After the exchange was revealed to have been hacked, accusations of foul play were thrown towards the exchange's founder. Today they have officially declared bankrupt.
                      </p>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" width="100%">
                 <tr>
                  <td valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="227480954" href="https://click.mlsend.com/link/c/YT0xMDc1MzQ1ODI4MTY1NDU3MTcwJmM9dzhjNSZlPTE5MjgmYj0yMjc0ODA5NTQmZD1zN2gyYjdu.WUkPmozHDdCotmlJ26CBynQwynWeiUo1QnxqvHTL8X4" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       Ethereum upgrade delayed till February
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-20" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       The new upgrade, aka Constantinople, had been delayed just hours before its roll-out due to security concerns. Now a new release date has been confirmed for late February.
                      </p>
                     </td>
                    </tr>
                   </table>
                   <!--[if mso]>
                                            </td>
                                            <td valign="top">
                                            <![endif]-->
                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="227480956" href="https://click.mlsend.com/link/c/YT0xMDc1MzQ1ODI4MTY1NDU3MTcwJmM9dzhjNSZlPTE5MjgmYj0yMjc0ODA5NTYmZD1hNnU3eDd2.kHdKGlny8s7GJfrC-0zGTbIj-clV1JWx9oyyIum7ukY" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       South Korean Exchange Loses $5 Million in Accidental Airdrop
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-21" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       South Korean crypto exchange Coinnest announced last week that $5.3 million in Bitcoin and other cryptocurrencies were sent to customers due to a system error.
                      </p>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                    Meme of the Week
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-30" height="30">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" id="imageBlock-23">
                    <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/4f4e676d6188f12318b60d96b7333a0385b2a67c.png/16acf703998b5dd5e3cc3bac2ceef97485f33c56.png" style="display: block;" width="560"/>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-40" height="40">
                   </td>
                  </tr>
                  <tr>
                   <td align="left" class="bodyTitle" id="bodyText-23" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px; text-align: center;">
                     <br/>
                    </p>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableFooterCard" width="640">
        <tr>
         <td class="mlContentTableFooterCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter" style="padding: 0px 150px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="227480958" href="https://click.mlsend.com/link/c/YT0xMDc1MzQ1ODI4MTY1NDU3MTcwJmM9dzhjNSZlPTE5MjgmYj0yMjc0ODA5NTgmZD1rOHM5dTNs.CLvvga5-VKSTLe4VA4nINfXjWeo1cqUPY_7cM0DwYvg" rel="nofollow">
                        <img alt="facebook" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/facebook.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="227480962" href="https://click.mlsend.com/link/c/YT0xMDc1MzQ1ODI4MTY1NDU3MTcwJmM9dzhjNSZlPTE5MjgmYj0yMjc0ODA5NjImZD10NGMyYzZl.gbmweKpDSuHIsLfUtK2rvGhERhI1njQs-Q-hCB5xIdA" rel="nofollow">
                        <img alt="twitter" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/twitter.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="227480966" href="https://click.mlsend.com/link/c/YT0xMDc1MzQ1ODI4MTY1NDU3MTcwJmM9dzhjNSZlPTE5MjgmYj0yMjc0ODA5NjYmZD1mNHA4YzN0.9z9gt0wkAJPltgxuDyMf8peH4TxwzVHTDj8bvk_ms4o" rel="nofollow">
                        <img alt="github" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/github.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="227480972" href="https://click.mlsend.com/link/c/YT0xMDc1MzQ1ODI4MTY1NDU3MTcwJmM9dzhjNSZlPTE5MjgmYj0yMjc0ODA5NzImZD1yOGIzbTJz._pW74A4gkvOIOOPP9YWOUi5FZBsZ2Xy962EXygcyo80" rel="nofollow">
                        <img alt="website" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/website.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-20" height="20">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; color: #111111;">
                    Cryptocurrency Club
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" id="footerText-25" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                    <p style="margin-top: 0px; margin-bottom: 0px;">
                     Attn: Cryptocurrency Club 1925 4th Street South, Minneapolis
                     <br/>
                     United States
                    </p>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-20" height="25">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" id="footerUnsubscribeText-25" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                    <p style="margin-top: 0px; margin-bottom: 0px;">
                     You received this email because you signed up on our website or made a purchase from us.
                    </p>
                   </td>
                  </tr>
                  <tr>
                   <td height="10">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
     <tr>
      <td class="spacingHeight-20" height="40">
      </td>
     </tr>
     <tr>
      <td align="center">
      </td>
     </tr>
     <tr>
      <td class="spacingHeight-20" height="40">
      </td>
     </tr>
    </table>
    <!-- Content ends here -->
    <!--[if mso 16]>
                </td>
              </tr>
            </table>
          <!--<![endif]-->
    <!--[if !mso]>
            <!-- -->
   </td>
  </tr>
 </table>
 <!--<![endif]-->
</body>