<p><body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f6f6; -webkit-text-size-adjust:none;">
 <style>
  div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_t, #MailContainerBody #_t {background-image:url(&ldquo;<a href="https://click.mlsend.com/link/f/cnM9MTEyMDI5NDEwMTE1ODIwNDQ4OSZjb2RlPW0ybDcmcj0xNDI3ODY3Mg==.KSxz2PXzEZs_p2RmSj41kSKnaIVjsxk8LTQyA_RJQgg&quot;)">https://click.mlsend.com/link/f/cnM9MTEyMDI5NDEwMTE1ODIwNDQ4OSZjb2RlPW0ybDcmcj0xNDI3ODY3Mg==.KSxz2PXzEZs_p2RmSj41kSKnaIVjsxk8LTQyA_RJQgg&quot;)</a>}
 </style>
 <img alt="" border="0" class="open_img" height="1" src="https://click.mlsend.com/link/o/YT0xMTIwMjk0MTAxMTU4MjA0NDg5JmM9bTJsNyZlPTE5Mjg=.ennMQQY0CnVtogBKrnrybKLCAWEB_luudwI01E8uce8" style="display:block; height:0px; width:0px; max-width:0px; max-height:0px; overflow:hidden;" width="1"/>
 <!--[if !mso]>       <!-- -->
 <table background="" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="mainTable mlBodyBackground" dir="ltr" width="100%">
  <tr>
   <td align="center" class="mlTemplateContainer">
    <!--<![endif]-->
    <!--[if mso 16]>             <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">               <tr>                 <td bgcolor="#f6f6f6" align="center">                 <!--<![endif]-->
    <!-- Content starts here -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileHide" style="width: 640px; min-width: 640px;" width="640">
     <tr>
      <td align="center">
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
        <tr>
         <td colspan="2" height="20">
         </td>
        </tr>
        <tr>
         <td align="left" style="font-family: 'Open Sans',
Arial, Helvetica, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
         </td>
         <td align="right" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
         </td>
        </tr>
        <tr>
         <td colspan="2" height="10">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
     <tr>
      <td>
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="left" valign="middle" width="100">
                   <img alt="" border="0" id="logoBlock-4" src="https://bucket.mlcdn.com/a/1139/1139998/images/5dbd99a2224f17c4c6fd7396654d9dac629c25db.png/b9b965fd8465608a29a8b34abc083cc621a5a838.png" style="display: block;" width="100"/>
                  </td>
                  <td width="20">
                   <img alt="" border="0" height="1" src="https://bucket.mlcdn.com/images/default/spacer.gif" style="display: block;" width="1"/>
                  </td>
                  <td align="right" valign="middle">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td align="right" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; color: #111111; text-transform: none; font-style: normal; text-decoration: none;">
                      Weekly Newsletter
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td class="spacingHeight-50" height="70">
                  </td>
                 </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                   Event for the Week
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="center" id="imageBlock-8">
                   <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/1ea37aee7c033db303fa9943ebfff20f18b58db7.png" style="display: block;" width="560"/>
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="left" class="bodyTitle" id="bodyText-8" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px; text-align: left;">
                    Well, welcome back! hope everyone enjoyed their Spring break, We&rsquo;re coming right back with a special meeting this Friday. We&rsquo;ll be hosting Daniel Ternyak, previously
the CTO of MyCrypto/MyEtherWallet, and now the  founder of Grant.io. He&rsquo;ll be discussing he time as CTO as well as talking about his new venture Grant.io.
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                    <strong>
                     When? Friday, March 29th at 4:00 P.M.
                    </strong>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                    <strong>
                     <strong>
                      Where? Bruininks 420B
                     </strong>
                    </strong>
                    <span style="font-size: 14px;">
                     <br/>
                     <strong>
                      Snacks are provided!
                     </strong>
                     Contact us if you have dietary restrictions
                    </span>
                    <br/>
                   </p>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td class="spacingHeight-50" height="70">
                  </td>
                 </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                   Join our Discord!
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="center" id="imageBlock-12">
                   <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/b337f500aa76d9d25f05ba9398b43598aeb871a6.png" style="display: block;" width="560"/>
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="left" class="bodyTitle" id="bodyText-12" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px; text-align: left;">
                    <span style="font-size: 16px;">
                     <span style="font-size: 13px;">
                      <span style="font-size: 14px;">
                       Discord has increasingly become a go-to communication app for cryptocurrency communities. If you can think of a currency, there’s probably a Discord server for talking about it. For this reason, we have created our own server in hopes to continue the
conversation about all things crypto, including news, speculation, analysis and also regular conservation, in addition to adding the convenience of using one app for cryptocurrency related discussions.
                      </span>
                     </span>
                    </span>
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px;">
                   </p>
                   <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                    <span style="font-size: 16px;">
                     <span style="font-size: 13px;">
                      <span style="font-size: 14px;">
                       We will frequently post event updates, news, and much more on the server. Beginners and experts are all welcome!
                      </span>
                     </span>
                    </span>
                    <span style="font-size: 16px; color: rgb(0, 0, 0);">
                     <br/>
                     <br/>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td class="spacingHeight-40" height="40">
                  </td>
                 </tr>
                 <tr>
                  <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td align="center" class="mlContentButton" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                      <!--[if mso]>                                                       <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://click.mlsend.com/link/c/YT0xMTIwMjk0MTAxMTU4MjA0NDg5JmM9bTJsNyZlPTE5MjgmYj0yNDAxODgyNTYmZD1rNG01ajd0.0Sn4vzRDJJIBajZ6ReR6mRUKorUZllLt_OSCpxXD_aw" data-link-id="240188256" style="height:50px;v-text-anchor:middle;width:230px;" arcsize="6%" stroke="f"
fillcolor="#1abc9c">                                                         <w:anchorlock/>                                                         <center>                                                         <![endif]-->
                      <a class="mlContentButton" data-link-id="240188258" href="https://click.mlsend.com/link/c/YT0xMTIwMjk0MTAxMTU4MjA0NDg5JmM9bTJsNyZlPTE5MjgmYj0yNDAxODgyNTgmZD1hNGo1ZDJq.70vxvyx34a4X1hmfgm46R1jGS9hmN8oQVW84G3ih0yc" rel="nofollow" style="font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif; border-radius: 3px; color: #ffffff; display: inline-block; font-size: 14px; background-color: #1abc9c; line-height: 20px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 200px;">
                       Join Now!
                      </a>
                      <!--[if mso]>                                                         </center>                                                    
  </v:roundrect>                                                     <![endif]-->
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color:
#111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                    Market Update
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-30" height="30">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" id="imageBlock-14">
                    <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/74bd6cf07d4b784ec08d2c4a1f5187dad94e186c.jpeg/89c49496b688d4d8ed67f6530dd6978cb5bbb097.jpeg" style="display: block;" width="560"/>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-40" height="40">
                   </td>
                  </tr>
                  <tr>
                   <td align="left" class="bodyTitle" id="bodyText-14" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">
                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 25px; text-align: center;">
                     Current Bitcoin Price: $3,938 (as of 8:45 AM)
                    </p>
                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                     The market has barley moved this past weekend going into today . Bitcoin is still hovering below the $4000 line, while prices for Ethereum and XRP stand at $135 and $0.30 respectively.
                     <br/>
                     <br/>
                     Over the last 24 hours, majority of coins have fallen less than 1%. In the top-20, the only exceptions are Tether and Tezos, which has gained more than 4% today.
                     <br/>
                    </p>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;" valign="top">
                   In the News
                  </td>
                 </tr>
                 <tr>
                  <td height="10">
                  </td>
                 </tr>
                 <tr>
                  <td align="left" class="bodyTitle" id="bodyText-17" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;" valign="top">
                   <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">
                    Here are four noteworthy crypto related news articles:
                   </p>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" width="100%">
                 <tr>
                  <td valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="240188260" href="https://click.mlsend.com/link/c/YT0xMTIwMjk0MTAxMTU4MjA0NDg5JmM9bTJsNyZlPTE5MjgmYj0yNDAxODgyNjAmZD1kNm82bDNn.ECJWgWhqCNiYyEBoUPEcKiFn1ak89StVG40xf8WrhIs" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       Near 95% of Bitcoin volume is fake
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-18" style="font-family: 'Open Sans', Arial, Helvetica,
sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       A recent study suggests that almost 95% of Bitcoin spot volume is fake. The total, average daily volume listed on CoinMarketCap is more than $6 billion, while analysis shows that the true figure is closer to $270 million.
                      </p>
                     </td>
                    </tr>
                   </table>
                   <!--[if mso]>                                             </td>                                             <td valign="top">                                             <![endif]-->
                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="240188262" href="https://click.mlsend.com/link/c/YT0xMTIwMjk0MTAxMTU4MjA0NDg5JmM9bTJsNyZlPTE5MjgmYj0yNDAxODgyNjImZD1iM3MzbTZ3.opO7b5kffaXLjELZVmrVQf-52vOjoh25HYskwDo5JO0" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       Half of founder of TRON&rsquo;s followers are fake
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-19" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       TRON has quite the devoted following and its founder Justin Sun &ndash; has faced criticism over accusations of marketing chaff, propaganda, and fake followings.
                      </p>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20">
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                <table align="center" border="0" cellpadding="0" width="100%">
                 <tr>
                  <td valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mlContentTable marginBottom" style="width: 267px;
min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="240188264" href="https://click.mlsend.com/link/c/YT0xMTIwMjk0MTAxMTU4MjA0NDg5JmM9bTJsNyZlPTE5MjgmYj0yNDAxODgyNjQmZD1pNnE0dTlw.54xpWUMVb9TE4oM41lKwWe-o5dH8jZVsOwf84SELeBE" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       Binance Lite rolled out to 1300 locations
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-20" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       Binance Lite, a service which would allow users across the world (starting in Australia) to purchase Bitcoin at local shops has just been rolled out to more than 1300 locations across Australia.
                       <br/>
                       <br/>
                      </p>
                     </td>
                    </tr>
                   </table>
                   <!--[if mso]>                                             </td>                                             <td valign="top">                                             <![endif]-->
                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 267px; min-width: 267px;" width="267">
                    <tr>
                     <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none; text-align: left;" valign="top">
                      <a data-link-id="240188266" href="https://click.mlsend.com/link/c/YT0xMTIwMjk0MTAxMTU4MjA0NDg5JmM9bTJsNyZlPTE5MjgmYj0yNDAxODgyNjYmZD1jOWk3ZDl6.KG0C6GnZQrBetJWliaSFRz5CIRL546veyvA6IKt6xfQ" rel="nofollow" style="color: #1abc9c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;">
                       CBOE Halts Bitcoin Futures, Considering Conceding Market to CME
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="bodyTitle" id="bodyText-21" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #000000;">
                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">
                       The CBOE Futures Exchange has decided to not add a bitcoin (XBT) futures contract for March. The move comes at time when bitcoin trading volumes have seen more than 80% declines since early 2018.
                      </p>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
              <tr>
               <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color:
none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                    Meme of the Week
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-30" height="30">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" id="imageBlock-23">
                    <img border="0" src="https://bucket.mlcdn.com/a/1139/1139998/images/f92c070079c1045af5b20a044eb77328035d8b54.png/181cf4a5fce5b04954835770536755ce5b80a9d9.png" style="display: block;" width="560"/>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-40" height="40">
                   </td>
                  </tr>
                  <tr>
                   <td align="left" class="bodyTitle" id="bodyText-23" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px; text-align: center;">
                     <br/>
                    </p>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
        <tr>
         <td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
                </td>
               </tr>
              </table>
              <script>
               window.survey_rules = window.survey_rules || {};   window.survey_rules[&lsquo;25&rsquo;] = <code>[]</code>;    try {     window.survey_rules[&lsquo;25&rsquo;] = JSON.parse(window.survey_rules[&lsquo;25&rsquo;]);   } catch (e) {     window.survey_rules[&lsquo;25&rsquo;] = [];   }
              </script>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter mlBlockSurvey-25 blockSurvey-standard" style="padding: 0 40px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="blockSurveyTable" width="100%">
                  <tr>
                   <td class="blockSurveyTd ml-carousel" data-survey_id="25" id="ml-survey-25">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="ml-carousel-car">
                     <tr>
                      <td class="ml-carousel-item">
                       <table border="0" cellpadding="0" cellspacing="0" class="surveyContentTable" width="560">
                        <tr>
                         <td class="surveyContentBox">
                          <table border="0" cellpadding="0" cellspacing="0" class="mlSurvey-26" width="100%">
                           <tr>
                            <td align="center" class="bodyTitle surveyQuestion" style="color: #111111;
font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px;">
                             Do you have any comments or suggestions?
                            </td>
                           </tr>
                           <tr>
                            <td class="spacingHeight-40" height="40">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" class="bodyText surveyQuestionDescription" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
                             Help us improve our club by providing a feedback on what we as a team could be doing better or what you would like to see moving forward .
                            </td>
                           </tr>
                           <tr>
                            <td class="spacingHeight-40" height="40">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" class="open-question">
                             <a class="prevent_link" data-link-id="240188268" href="https://click.mlsend.com/link/c/YT0xMTIwMjk0MTAxMTU4MjA0NDg5JmM9bTJsNyZlPTE5MjgmYj0yNDAxODgyNjgmZD1oMmUzbDh6.iwYSyetgmv_gD7FCrt7pfgzwpuIU-QBs0lNVp_mPjy8" rel="nofollow" style="height: 50px; text-decoration: none; width: 100%;">
                              <!--[if !mso]><!-- -->
                              <textarea class="ml-carousel-input-answer" data-answer_id="1" id="ml-survey-link-26-textarea" placeholder="Please enter your answer here" style="font-family: 'Open Sans', Arial, Helvetica,
sans-serif; background: #ffffff; border-radius: 4px; box-sizing: border-box; color: #000000; border: 1px solid #cccccc; font-size: 14px; line-height: 20px; height: 100px; padding: 15px; width: 480px;"></textarea>
                              <!--<![endif]-->
                              <!--[if mso]>         <table border="0" cellpadding="0" cellspacing="">           <tr>             <td class="open-question-input" align="left" valign="top" style="background: #ffffff; border: 1px solid #cccccc; color: #000000; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; padding: 15px; height: 70px; width: 480px;">Please enter your answer here</td>           </tr>         </table>         <![endif]-->
                             </a>
                            </td>
                           </tr>
                           <tr>
                            <td class="spacingHeight-40" height="40">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" class="mlContentButton">
                             <table bgcolor="#1abc9c" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="border-collapse: separate; border-radius: 3px;" width="">
                              <tr>
                               <td align="center" style="padding: 15px; border-radius: 3px; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; width: 200px; " valign="middle">
                                <a class="mlContentButton ml-carousel-cta" data-link-id="240188270" data-question="Do you have any comments or suggestions?" data-question_id="26" data-question_type="open_question" href="https://click.mlsend.com/link/c/YT0xMTIwMjk0MTAxMTU4MjA0NDg5JmM9bTJsNyZlPTE5MjgmYj0yNDAxODgyNzAmZD1hMnE2cTht.ygCUuQTAP0Fz7loY6kCZvU9g6GeQZuKP-4dqvY81Igg" id="ml-survey-link-26" rel="nofollow" style="color: #ffffff; border-radius: 3px; display: inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center; text-decoration: none;">
                                 Submit
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height:
40px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- -->
       <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableFooterCard" width="640">
        <tr>
         <td class="mlContentTableFooterCardTd" style="background-color: none; padding: 10px 0;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
           <tr>
            <td>
             <selector>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td align="center" class="mlContentOuter" style="padding: 0px 150px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="240188272" href="https://click.mlsend.com/link/c/YT0xMTIwMjk0MTAxMTU4MjA0NDg5JmM9bTJsNyZlPTE5MjgmYj0yNDAxODgyNzImZD11OXYzcDVs.PvSM9lOpdpWn1l6mPoZAI0sBIuVWILeeRbjWIsP3ghs" rel="nofollow">
                        <img alt="facebook" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/facebook.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="240188274" href="https://click.mlsend.com/link/c/YT0xMTIwMjk0MTAxMTU4MjA0NDg5JmM9bTJsNyZlPTE5MjgmYj0yNDAxODgyNzQmZD1uN2o3aTJn.SBLnOZJmYkTsF6Kv9j7GTXNm8KlW3zA_u_fx-VhtRm4" rel="nofollow">
                        <img alt="twitter" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/twitter.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="240188276" href="https://click.mlsend.com/link/c/YT0xMTIwMjk0MTAxMTU4MjA0NDg5JmM9bTJsNyZlPTE5MjgmYj0yNDAxODgyNzYmZD1jNGs2eDlz.qn79-cByjwm3o64n4dKUCcQHA4ToKeWI-q7hHrsA8I0" rel="nofollow">
                        <img alt="github" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/github.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                      <td align="center" ng-show="slink.link != ''" style="padding: 0px 5px;" width="24">
                       <a data-link-id="240188278" href="https://click.mlsend.com/link/c/YT0xMTIwMjk0MTAxMTU4MjA0NDg5JmM9bTJsNyZlPTE5MjgmYj0yNDAxODgyNzgmZD1zNWszdjRq.2OdQmSA3Id1nTWAGIYM_HvHjYZbyV2RuqvhXQGPvgIU" rel="nofollow">
                        <img alt="website" border="0" src="https://bucket.mlcdn.com/images/icons/default/round/black/website.png" style="display: block;" width="24"/>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-20" height="20">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; color: #111111;">
                    Cryptocurrency Club
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" id="footerText-28" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                    <p style="margin-top: 0px; margin-bottom: 0px;">
                     Attn: Cryptocurrency Club 1925 4th Street South, Minneapolis
                     <br/>
                     United States
                    </p>
                   </td>
                  </tr>
                  <tr>
                   <td class="spacingHeight-20" height="25">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" id="footerUnsubscribeText-28" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                    <p style="margin-top: 0px; margin-bottom: 0px;">
                     You received this email because you signed up on our website or made a purchase from us.
                    </p>
                   </td>
                  </tr>
                  <tr>
                   <td height="10">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
               <tr>
                <td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;">
                </td>
               </tr>
              </table>
             </selector>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
     <tr>
      <td class="spacingHeight-20" height="40">
      </td>
     </tr>
     <tr>
      <td align="center">
      </td>
     </tr>
     <tr>
      <td class="spacingHeight-20" height="40">
      </td>
     </tr>
    </table>
    <!-- Content ends here -->
    <!--[if mso 16]>                 </td>               </tr>             </table>           <!--<![endif]-->
    <!--[if !mso]>             <!-- -->
   </td>
  </tr>
 </table>
 <!--<![endif]-->
</body></p>

